<!DOCTYPE html>
<html>
    <head>
        <body>
            <div class="frame">
                <div class="center" id="container">
                      <div class="header">Drop file to upload</div>
                      <div class="dropbox" id="dropzone">
                          <input type="file" id="input">
                          <div class="upload__icon" id="uploadIcon">
                              <img src="https://100dayscss.com/codepen/upload.svg">
                          </div>
                          <span class="filename" id="fileNmae"></span>
                      </div>
                      <div class="icon__action">
                          <img class="syncing" src="https://100dayscss.com/codepen/syncing.svg">
                          <img class="done" src="https://100dayscss.com/codepen/checkmark.svg">
                      </div>
                      <button id="upload-btn">Upload file</button>
                </div>
              </div>
        </body>
        <style>
        
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
	overflow: hidden;
  background: linear-gradient(to top right, #3A92AF 0%, #5CA05A 100%);
  color: #333;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display:flex;
	justify-content:center;
	align-items:center;
}

.center {
	height:260px;
	width:300px;
	background:#fff;
	border-radius:4px;
	box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:space-between;
}
.header{
	text-align:center;
	font-size:16px;
	color:#676767;
	line-height:50px;
	border-bottom:1px solid #e7e7e7;
	width:100%;
	position:relative;
}
.header::after{
	content:"";
	display:block;
	position:absolute;
	height:2px;
	width:0%;
	background:#6ECE3B;
	transition:all 3s ease-in-out;
	left:0;
}
.uploading .header::after, .uploaded .header::after {
	width:100%;
}
.dropbox{
	height:70px;
	width:100px;
	border: 1px dashed gray;
	display:flex;
	justify-content:center;
	align-items:center;
	border-radius:4px;
	position:relative;
	padding:4px;
	overflow:hidden;
	text-align:cnter;
}
.dropbox.dragover{
	background:#e7e7e7;
}
.dropbox input{
	position:absolute;
	opacity:0;
	height:100%;
	width:100%;
}
.upload__icon.hide{
	display:none;
}
#upload-btn{
	background:#6ECE3B;
	border:0;
	width:140px;
	height:40px;
	border-radius:3px;
	box-shadow: 0 2px 0 0 #498C25;
	color:#fff;
	margin-bottom:2rem;
	font-size:14px;
	cursor:pointer;
	transition:all .2s ease;
}
#upload-btn:hover {
	  box-shadow: 0 2px 0 0 #498C25, 0 2px 10px 0 #6ECE3B;
}
.filename{
	text-align: center;
	font-size: 14px;
	overflow:hidden;
}
.uploading .dropbox, .uploaded .dropbox{
	display:none;
}
.icon__action{
	display:none;
}
.uploading .icon__action, .uploaded .icon__action{
	display:block;
}
.icon__action img{
	display:none;
}
.icon__action .syncing{
	opacity:0;
	animation: syncing 3.2s ease-in-out;
	animation-fill-mode: both;
}
@keyframes syncing {
	0% {transform:rotate(0deg)}
	10%{opacity:1}
	90%{opacity:1}
	100%{
		transform:rotate(360deg);
		opacity:0;
	}
}
.uploading .icon__action .syncing{
	display:block;
}
.uploaded .icon__action .done{
	display:block;
}
        </style>
        <script>
            const dropzone = document.getElementById("dropzone");
const uploadBtn = document.getElementById("upload-btn");
const fileName = document.getElementById("fileNmae");
const uploadIcon = document.getElementById("uploadIcon");
const container = document.getElementById("container");
let flag = 0;


uploadBtn.addEventListener("click", (e) => { 
	e.preventDefault();
	if(flag == 1 && !container.classList.contains('uploaded')){
		container.classList.add("uploading");
		setTimeout(done, 3200);
	}
})


function done() {
  container.classList.remove("uploading");
	container.classList.add("uploaded");
}

const inputElement = document.getElementById("input");
inputElement.addEventListener("change", handleFiles, false);
function handleFiles() {
  const fileList = this.files; /* now you can work with the file list */
	filenameshow(fileList[0].name);
}

const filenameshow = (name) => {
	uploadIcon.classList.add("hide");
	fileName.innerHTML = ""
	flag = 1;
	console.log(flag)
	fileName.append(name);
}
dropzone.addEventListener("dragenter", (e)=> {
	e.preventDefault();
	dropzone.classList.add("dragover");
});

dropzone.addEventListener("dragleave", (e) => {
	e.preventDefault();
	dropzone.classList.remove("dragover");
})

dropzone.addEventListener("drop", (e)=> {
	e.preventDefault();
	const name = e.dataTransfer.files[0].name;
		filenameshow(name);
})






        </script>
    </head>
</html>
