<!DOCTYPE html>
<meta charset='utf-8'>
<html>
    <head>
      
        <body>
            <div class="frame" id="frame">
           <div class="center">
                <div class="puntos_set p_1">
                <div class="p_interno p1"></div>
                <div class="p_interno p2"></div>
                <div class="p_interno p3"></div>
                <div class="p_interno p4"></div>
            </div>
            <div class="puntos_set p_2">
                <div class="p_interno p1"></div>
                <div class="p_interno p2"></div>
                <div class="p_interno p3"></div>
                <div class="p_interno p4"></div>
            </div>
            <div class="puntos_set p_3">
                <div class="p_interno p1"></div>
                <div class="p_interno p2"></div>
                <div class="p_interno p3"></div>
                <div class="p_interno p4"></div>
            </div>
            <div class="puntos_set p_4">
                <div class="p_interno p1"></div>
                <div class="p_interno p2"></div>
                <div class="p_interno p3"></div>
                <div class="p_interno p4"></div>
            </div>
            <div class="puntos_set p_5">
                <div class="p_interno p1"></div>
                <div class="p_interno p2"></div>
                <div class="p_interno p3"></div>
                <div class="p_interno p4"></div>
            </div>
            <div class="puntos_set p_6">
                <div class="p_interno p1"></div>
                <div class="p_interno p2"></div>
                <div class="p_interno p3"></div>
                <div class="p_interno p4"></div>
            </div>
            <div class="puntos_set p_7">
                <div class="p_interno p1"></div>
                <div class="p_interno p2"></div>
                <div class="p_interno p3"></div>
                <div class="p_interno p4"></div>
            </div>
            <div class="puntos_set p_8">
                <div class="p_interno p1"></div>
                <div class="p_interno p2"></div>
                <div class="p_interno p3"></div>
                <div class="p_interno p4"></div>
            </div>
            <div class="puntos_set p_9">
                <div class="p_interno p1"></div>
                <div class="p_interno p2"></div>
                <div class="p_interno p3"></div>
                <div class="p_interno p4"></div>
            </div>
            <div class="puntos_set p_10">
                <div class="p_interno p1"></div>
                <div class="p_interno p2"></div>
                <div class="p_interno p3"></div>
                <div class="p_interno p4"></div>
            </div>
            <div class="puntos_set p_11">
                <div class="p_interno p1"></div>
                <div class="p_interno p2"></div>
                <div class="p_interno p3"></div>
                <div class="p_interno p4"></div>
            </div>
            <div class="puntos_set p_12">
                <div class="p_interno p1"></div>
                <div class="p_interno p2"></div>
                <div class="p_interno p3"></div>
                <div class="p_interno p4"></div>
            </div>
            <div class="puntos_set p_13">
                <div class="p_interno p1"></div>
                <div class="p_interno p2"></div>
                <div class="p_interno p3"></div>
                <div class="p_interno p4"></div>
            </div>
            <div class="puntos_set p_14">
                <div class="p_interno p1"></div>
                <div class="p_interno p2"></div>
                <div class="p_interno p3"></div>
                <div class="p_interno p4"></div>
            </div>
            <svg class="gira" viewBox="0 0 202 202" xlmns="https://www.w3.org/2000/svg">
                <circle cx="101" cy="101" r="99.5" class="xd"></circle>
            </svg>
            <div class="fecha">WED 28 JUL 2010</div>
            <div class="hora" id="hora">12:56</div>    
            <div class="heart">
                <span class="fa fa-heart">
                </span>152
            </div>
            <div class="kcal">948 kcal</div>
            </div>
        </div>
        </body>
        <style>
            
html {
  height: 100vh;
  display: grid;
  place-content: center;
}

.frame {
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 400px;
  height: 400px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.2);
  background: #9c9c9c;
  color: #fff;
  font-size: 12px;
  line-height: 100%;
  text-transform: uppercase;
  font-family: "Open Sans", Helvetica, sans-serif;
}

.center {
  position: absolute;
  width: 212px;
  height: 212px;
  top: 87px;
  left: 87px;
  background: #242424;
  border: 7px solid #3A3A3A;
  border-radius: 50%;
  text-align: center;
}

.puntos_set {
  position: absolute;
  height: 188px;
  width: 188px;
  top: 12px;
  left: 12px;
}
.puntos_set.p_1 {
  transform: rotate(0deg);
}
.puntos_set.p_2 {
  transform: rotate(6deg);
}
.puntos_set.p_3 {
  transform: rotate(12deg);
}
.puntos_set.p_4 {
  transform: rotate(18deg);
}
.puntos_set.p_5 {
  transform: rotate(24deg);
}
.puntos_set.p_6 {
  transform: rotate(30deg);
}
.puntos_set.p_7 {
  transform: rotate(36deg);
}
.puntos_set.p_8 {
  transform: rotate(42deg);
}
.puntos_set.p_9 {
  transform: rotate(48deg);
}
.puntos_set.p_10 {
  transform: rotate(54deg);
}
.puntos_set.p_11 {
  transform: rotate(60deg);
}
.puntos_set.p_12 {
  transform: rotate(66deg);
}
.puntos_set.p_13 {
  transform: rotate(72deg);
}
.puntos_set.p_14 {
  transform: rotate(78deg);
}
.puntos_set.p_15 {
  transform: rotate(84deg);
}

.p_interno {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 0;
  left: 93px;
  background: #D3D3D3;
  border-radius: 50%;
}
.p_interno.p2 {
  top: 93px;
  left: auto;
  right: 0;
}
.p_interno.p3 {
  top: auto;
  bottom: 0;
}
.p_interno.p4 {
  top: 93px;
  left: 0;
}

.gira {
  position: absolute;
  width: 202px;
  height: 202px;
  border-radius: 50%;
  inset: 0 5px 0 0;
  margin: auto;
}

.gira circle {
  stroke: #F85B5B;
  stroke-width: 3;
  fill: none;
  stroke-dasharray: 625;
  animation: vuelta 5s linear infinite;
  transform-origin: center center;
  transform: rotate(-90deg);
}
@keyframes vuelta {
  0% {
    stroke-dashoffset: 625;
    transform: rotate(-90deg) scaleY(1);
  }
  50% {
    stroke-dashoffset: 0;
    transform: rotate(-90deg) scaleY(1);
  }
  50.001% {
    transform: rotate(-90deg) scaleY(-1);
  }
  100% {
    stroke-dashoffset: 625;
    transform: rotate(-90deg) scaleY(-1);
  }
}

.fecha {
  position: absolute;
  top: 68px;
  width: 100%;
}

.hora {
  position: absolute;
  top: 80px;
  width: 100%;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  margin: 4px 0;
  cursor: pointer;
  transition: 0.5s ease;
}
.hora:hover {
  color: #F85B5B;
}

.heart {
  position: absolute;
  top: 129px;
  left: 60px;
}

.heart span {
  color: #F85B5B;
  font-size: 10px;
  float: left;
  margin-top: 1px;
  margin-right: 4px;
  animation: latido 0.4s ease-in-out infinite;
}
@keyframes latido {
  0% {
    transform: scale(1);
  }
  35% {
    transform: scale(1.2);
  }
}

.kcal {
  position: absolute;
  top: 129px;
  right: 55px;
}
        </style>
        <script>
        </script>
    </head>
</html>