<!DOCTYPE html>
<html>
    <head>
    <body>
<div class="frame">
	<div class="center">
		<svg viewBox="0 0 67.997898 59.531242" xmlns="http://www.w3.org/2000/svg">
			<g>
				<path d="m 7.4584414,56.929336 54.6887446,0.365737 4.232016,-8.348022 -45.13701,0.0456 13.620522,-23.011491 -4.51983,-8.394702 z" id="t1" />
				<path d="M 66.379202,48.947061 38.940075,1.6679322 l -8.468207,0.37591 22.443269,39.1373238 -26.932144,-0.17844 -4.740801,7.989925 z" id="t2" />
				<path d="M 30.471868,2.0438422 2.8340151,49.207168 7.4584414,56.929346 30.342884,17.586468 43.44982,41.114776 l 9.465317,0.0664 z" id="t3" />
			</g>
		</svg>
	</div>
</div>
<style>
    .frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background: #fff;
  color: #333;
  font-family: "Open Sans", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: repeating-linear-gradient(45deg, transparent 0 15px, #353535 16px 19px);
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 260px;
  width: 260px;
  background: #353535;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.3);
}

svg {
  height: 180px;
  width: 180px;
}
svg path {
  transition: all 0.5s ease;
}
svg #t1 {
  fill: #aaa;
}
svg #t2 {
  fill: #ccc;
}
svg #t3 {
  fill: #eee;
}
svg:hover #t1 {
  fill: #eee;
}
svg:hover #t2 {
  fill: #aaa;
}
svg:hover #t3 {
  fill: #ccc;
}
</style>
</body>
</head>
</html>