<!DOCTYPE html>
<html>
    <head>
        <body>
            <div class="frame">
                <div class="list">
                      <div class="head">
                          <div class="title">Friday</div>
                          <div class="subtitle">March 4, 2016</div>
                      </div>
                      <ul>
                          <li>
                              <input type="checkbox" id="item-1" name="item-1" />
                              <label for="item-1" class="text">Create a list</label>
                              <label for="item-1" class="button"></label>
                              <svg width="15px" height="10px" class="checkmark">
                                  <polyline points="1,5 6,9 14,1" />
                              </svg>
                          </li>
                          <li>
                              <input type="checkbox" id="item-2" name="item-2" />
                              <label for="item-2" class="text">Complete first task</label>
                              <label for="item-2" class="button"></label>
                              <svg width="15px" height="10px" class="checkmark">
                                  <polyline points="1,5 6,9 14,1" />
                              </svg>
                          </li>
                          <li>
                              <input type="checkbox" id="item-3" name="item-3" />
                              <label for="item-3" class="text">Write some CSS code</label>
                              <label for="item-3" class="button"></label>
                              <svg width="15px" height="10px" class="checkmark">
                                  <polyline points="1,5 6,9 14,1" />
                              </svg>
                          </li>
                          <li>
                              <input type="checkbox" id="item-4" name="item-4" />
                              <label for="item-4" class="text">Amaze the world</label>
                              <label for="item-4" class="button"></label>
                              <svg width="15px" height="10px" class="checkmark">
                                  <polyline points="1,5 6,9 14,1" />
                              </svg>
                          </li>
                      </ul>
                </div>
              </div>
        </body>
        <style>
          
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  background: #FDA231;
  background: linear-gradient(to top right, #FDA231 0%, #FDCA31 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#FDA231", endColorstr="#FDCA31",GradientType=1 );
  color: #497081;
  font-family: "Open Sans", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.list {
  position: absolute;
  width: 240px;
  height: 280px;
  top: 60px;
  left: 80px;
  background: #FFFFFF;
  box-shadow: 4px 8px 12px 0px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
.list .head {
  padding: 20px 0;
  margin: 0 30px;
  border-bottom: 1px solid #D4DCE0;
}
.list .title {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}
.list .subtitle {
  font-size: 12px;
  line-height: 18px;
  text-align: center;
}
.list ul {
  list-style: none;
  padding: 4px 0;
  margin: 0 30px;
}
.list ul li {
  position: relative;
  display: block;
  margin: 24px 0;
  height: 14px;
}
.list ul .text {
  float: left;
  font-size: 13px;
  line-height: 14px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.list ul .button {
  position: relative;
  z-index: 2;
  box-sizing: border-box;
  float: right;
  width: 14px;
  height: 14px;
  border: 1px solid #497081;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s ease-out 0.5s;
}
.list ul .checkmark {
  position: absolute;
  top: 2px;
  right: 0;
  stroke: #C8D4D9;
  fill: none;
  stroke-width: 1.5;
  stroke-dasharray: 30 30;
  stroke-dashoffset: 30;
  transition: all 0.5s ease-out;
}
.list ul input {
  display: none;
}
.list ul input:checked ~ .text {
  color: #C8D4D9;
}
.list ul input:checked ~ .button {
  transition: all 0.4s ease-in;
  transform: scale(1.5);
  opacity: 0;
}
.list ul input:checked ~ .checkmark {
  stroke-dashoffset: 0;
  transition: all 0.5s ease-out 0.4s;
}
            
        </style>
    </head>
</html>
