<!DOCTYPE html>
<html lang="zh-CN">

<html>
<head>
    <title>TEST</title>
    <Body>
        <html lang="en">
            <head>
            </head>
            <body>
                <div class="frame">
                    <div class="center">
                          <div class="search-area">
                              <input type=text placeholder="Start typing..."/>
                              <button class="search-button">
                                  <span class="search-icon">
                                      <svg width="20px" height="20px" viewBox="0 0 95 99" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;"><circle cx="38.5" cy="38.5" r="33.325" style="fill:none;stroke:#1f3a52;stroke-width:10.42px;"/><path d="M63.248,60.898l-3.754,3.753l31.234,31.234l3.753,-3.754l-31.233,-31.233Z" style="fill:#1f3a52;stroke:#1f3a52;stroke-width:8px;"/></svg>
                                  </span>
                              </button>
                          </div>
                          <ul class="search-result">
                              </ul>
                    </div>
                  </div>
            </body>
            </html>
      </html>
     
    <style>


.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
	overflow: hidden;
  background: #5CA4EA;
  color: #333;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
	width: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.search-area {
	position: relative;
	box-shadow: 0px 8px 16px 4px rgba(0,0,0,0.2);
}

input[type="text"] {
	width: 100%;
	padding: 10px 15px;
	box-sizing: border-box;
	border: none;
	border-radius: 5px;
	color: #1f3a52;
	font-family: 'Open Sans';
	font-weight: 400;
}

input::placeholder{
	color: #284763;
	opacity: .5;
}

input[type="text"]:focus{
	outline: none;
	color: #1f3a52;
}

.search-button {
	display: inline-block;
	position: absolute;
	background: transparent;
	top: 25%;
	right: 2%;
	box-shadow: none;
	border: none;
	cursor: pointer;
	transition: all .3s ease-in;
}

.search-button:hover {
	background: transparent;
	border: none;
	box-shadow: none;
	opacity: .8;
}

.search-icon {
	display: flex;
	position: relative;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.search-result {
	display: none;
	width: 100%;
	position: absolute;
	margin: 5px 0 0 0;
	padding: 10px 10px;
	background: #fff;
	list-style: none;
	border-radius: 5px;
	box-sizing: border-box;
	color: #284763;
	font-weight: 400;
	z-index: 2;
}

.search-result-visible {
	display: block;
}

li {
	margin-bottom: 10px;
}

li:last-of-type {
	margin: 0;
}

li span {
	font-weight: 600;
}

</style>
<script>
  const searchInput = document.getElementsByClassName('search-area')[0];

const searchResult = document.querySelector('.search-result');

const listItem1 = document.createElement('li');
const listItem2 = document.createElement('li');
const listItem3 = document.createElement('li');

searchInput.addEventListener('keyup', function(event) {
	if (event.target.value.length > 0) {
		searchResult.classList.add("search-result-visible");
		listItem1.innerHTML = `<span>${event.target.value}</span>`;
		listItem2.innerHTML = `Veritatis et <span>${event.target.value}</span>`;
		listItem3.innerHTML = `ut aliquid ex <span>${event.target.value}</span> vero eos`;
		searchResult.append(listItem1, listItem2, listItem3); 
	} else {
		searchResult.classList.remove("search-result-visible");
	}
})


</script>
</html>