<!DOCTYPE html>
<html lang="zh-CN">

<html>
<head>
    <title>TEST</title>
    <Body>
        <html lang="en">
            <head>
            </head>
            <body>
                <body>
                  <div class="frame">

                    <div class="space">
                    <div class="star star-1"></div>
                    <div class="star star-2"></div>
                    <div class="star star-3"></div>
                    <div class="star star-4"></div>
                    <div class="star star-5"></div>
                    <div class="star star-6"></div>
                    <div class="star star-7"></div>
                    <div class="star star-8"></div>
                    <div class="star star-9"></div>
                    <div class="star star-10"></div>
                    <div class="star star-11"></div>
                    <div class="star star-12"></div>
                    <div class="star star-13"></div>
                    <div class="star star-14"></div>
                    <div class="star star-15"></div>
                    <div class="star star-16"></div>
                    <div class="star star-17"></div>
                    <div class="star star-18"></div>
                    <div class="star star-19"></div>
                    <div class="star star-20"></div>
                    <div class="star star-21"></div>
                    <div class="star star-22"></div>
                    <div class="star star-23"></div>
                    <div class="star star-24"></div>
                    <div class="star star-25"></div>
                    <div class="star star-26"></div>
                    <div class="star star-27"></div>
                    <div class="star star-28"></div>
                    <div class="star star-29"></div>
                    <div class="star star-30"></div>
                    <div class="star star-31"></div>
                    <div class="star star-32"></div>
                    <div class="star star-33"></div>
                    <div class="star star-34"></div>
                    <div class="star star-35"></div>
                    <div class="star star-36"></div>
                    <div class="star star-37"></div>
                    <div class="star star-38"></div>
                    <div class="star star-39"></div>
                    <div class="star star-40"></div>
                    <div class="star star-41"></div>
                    <div class="star star-42"></div>
                    <div class="star star-43"></div>
                    <div class="star star-44"></div>
                    <div class="star star-45"></div>
                    <div class="star star-46"></div>
                    <div class="star star-47"></div>
                    <div class="star star-48"></div>
                    <div class="star star-49"></div>
                    <div class="star star-50"></div>
                    <div class="star star-51"></div>
                    <div class="star star-52"></div>
                    <div class="star star-53"></div>
                    <div class="star star-54"></div>
                    <div class="star star-55"></div>
                    <div class="star star-56"></div>
                    <div class="star star-57"></div>
                    <div class="star star-58"></div>
                    <div class="star star-59"></div>
                    <div class="star star-60"></div>
                    <div class="star star-61"></div>
                    <div class="star star-62"></div>
                    <div class="star star-63"></div>
                    <div class="star star-64"></div>
                    <div class="star star-65"></div>
                    <div class="star star-66"></div>
                    <div class="star star-67"></div>
                    <div class="star star-68"></div>
                    <div class="star star-69"></div>
                    <div class="star star-70"></div>
                    <div class="star star-71"></div>
                    <div class="star star-72"></div>
                    <div class="star star-73"></div>
                    <div class="star star-74"></div>
                    <div class="star star-75"></div>
                    <div class="star star-76"></div>
                    <div class="star star-77"></div>
                    <div class="star star-78"></div>
                    <div class="star star-79"></div>
                    <div class="star star-80"></div>
                    <div class="star star-81"></div>
                    <div class="star star-82"></div>
                    <div class="star star-83"></div>
                    <div class="star star-84"></div>
                    <div class="star star-85"></div>
                    <div class="star star-86"></div>
                    <div class="star star-87"></div>
                    <div class="star star-88"></div>
                    <div class="star star-89"></div>
                    <div class="star star-90"></div>
                    <div class="star star-91"></div>
                    <div class="star star-92"></div>
                    <div class="star star-93"></div>
                    <div class="star star-94"></div>
                    <div class="star star-95"></div>
                    <div class="star star-96"></div>
                    <div class="star star-97"></div>
                    <div class="star star-98"></div>
                    <div class="star star-99"></div>
                    <div class="star star-100"></div>
                    <div class="star star-101"></div>
                    <div class="star star-102"></div>
                    <div class="star star-103"></div>
                    <div class="star star-104"></div>
                    <div class="star star-105"></div>
                    <div class="star star-106"></div>
                    <div class="star star-107"></div>
                    <div class="star star-108"></div>
                    <div class="star star-109"></div>
                    <div class="star star-110"></div>
                    <div class="star star-111"></div>
                    <div class="star star-112"></div>
                    <div class="star star-113"></div>
                    <div class="star star-114"></div>
                    <div class="star star-115"></div>
                    <div class="star star-116"></div>
                    <div class="star star-117"></div>
                    <div class="star star-118"></div>
                    <div class="star star-119"></div>
                    <div class="star star-120"></div>
                    <div class="star star-121"></div>
                    <div class="star star-122"></div>
                    <div class="star star-123"></div>
                    <div class="star star-124"></div>
                    <div class="star star-125"></div>
                    <div class="star star-126"></div>
                    <div class="star star-127"></div>
                    <div class="star star-128"></div>
                    <div class="star star-129"></div>
                    <div class="star star-130"></div>
                    <div class="star star-131"></div>
                    <div class="star star-132"></div>
                    <div class="star star-133"></div>
                    <div class="star star-134"></div>
                    <div class="star star-135"></div>
                    <div class="star star-136"></div>
                    <div class="star star-137"></div>
                    <div class="star star-138"></div>
                    <div class="star star-139"></div>
                    <div class="star star-140"></div>
                    <div class="star star-141"></div>
                    <div class="star star-142"></div>
                    <div class="star star-143"></div>
                    <div class="star star-144"></div>
                    <div class="star star-145"></div>
                    <div class="star star-146"></div>
                    <div class="star star-147"></div>
                    <div class="star star-148"></div>
                    <div class="star star-149"></div>
                    <div class="star star-150"></div>
                    <div class="star star-151"></div>
                    <div class="star star-152"></div>
                    <div class="star star-153"></div>
                    <div class="star star-154"></div>
                    <div class="star star-155"></div>
                    <div class="star star-156"></div>
                    <div class="star star-157"></div>
                    <div class="star star-158"></div>
                    <div class="star star-159"></div>
                    <div class="star star-160"></div>
                    <div class="star star-161"></div>
                    <div class="star star-162"></div>
                    <div class="star star-163"></div>
                    <div class="star star-164"></div>
                    <div class="star star-165"></div>
                    <div class="star star-166"></div>
                    <div class="star star-167"></div>
                    <div class="star star-168"></div>
                    <div class="star star-169"></div>
                    <div class="star star-170"></div>
                    <div class="star star-171"></div>
                    <div class="star star-172"></div>
                    <div class="star star-173"></div>
                    <div class="star star-174"></div>
                    <div class="star star-175"></div>
                    <div class="star star-176"></div>
                    <div class="star star-177"></div>
                    <div class="star star-178"></div>
                    <div class="star star-179"></div>
                    <div class="star star-180"></div>
                    <div class="star star-181"></div>
                    <div class="star star-182"></div>
                    <div class="star star-183"></div>
                    <div class="star star-184"></div>
                    <div class="star star-185"></div>
                    <div class="star star-186"></div>
                    <div class="star star-187"></div>
                    <div class="star star-188"></div>
                    <div class="star star-189"></div>
                    <div class="star star-190"></div>
                    <div class="star star-191"></div>
                    <div class="star star-192"></div>
                    <div class="star star-193"></div>
                    <div class="star star-194"></div>
                    <div class="star star-195"></div>
                    <div class="star star-196"></div>
                    <div class="star star-197"></div>
                    <div class="star star-198"></div>
                    <div class="star star-199"></div>
                    <div class="star star-200"></div>
                    <div class="star star-201"></div>
                    <div class="star star-202"></div>
                    <div class="star star-203"></div>
                    <div class="star star-204"></div>
                    <div class="star star-205"></div>
                    <div class="star star-206"></div>
                    <div class="star star-207"></div>
                    <div class="star star-208"></div>
                    <div class="star star-209"></div>
                    <div class="star star-210"></div>
                    <div class="star star-211"></div>
                    <div class="star star-212"></div>
                    <div class="star star-213"></div>
                    <div class="star star-214"></div>
                    <div class="star star-215"></div>
                    <div class="star star-216"></div>
                    <div class="star star-217"></div>
                    <div class="star star-218"></div>
                    <div class="star star-219"></div>
                    <div class="star star-220"></div>
                    <div class="star star-221"></div>
                    <div class="star star-222"></div>
                    <div class="star star-223"></div>
                    <div class="star star-224"></div>
                    <div class="star star-225"></div>
                    <div class="star star-226"></div>
                    <div class="star star-227"></div>
                    <div class="star star-228"></div>
                    <div class="star star-229"></div>
                    <div class="star star-230"></div>
                    <div class="star star-231"></div>
                    <div class="star star-232"></div>
                    <div class="star star-233"></div>
                    <div class="star star-234"></div>
                    <div class="star star-235"></div>
                    <div class="star star-236"></div>
                    <div class="star star-237"></div>
                    <div class="star star-238"></div>
                    <div class="star star-239"></div>
                    <div class="star star-240"></div>
                    <div class="star star-241"></div>
                    <div class="star star-242"></div>
                    <div class="star star-243"></div>
                    <div class="star star-244"></div>
                    <div class="star star-245"></div>
                    <div class="star star-246"></div>
                    <div class="star star-247"></div>
                    <div class="star star-248"></div>
                    <div class="star star-249"></div>
                    <div class="star star-250"></div>
                    <div class="star star-251"></div>
                    <div class="star star-252"></div>
                    <div class="star star-253"></div>
                    <div class="star star-254"></div>
                    <div class="star star-255"></div>
                    <div class="star star-256"></div>
                    <div class="star star-257"></div>
                    <div class="star star-258"></div>
                    <div class="star star-259"></div>
                    <div class="star star-260"></div>
                    <div class="star star-261"></div>
                    <div class="star star-262"></div>
                    <div class="star star-263"></div>
                    <div class="star star-264"></div>
                    <div class="star star-265"></div>
                    <div class="star star-266"></div>
                    <div class="star star-267"></div>
                    <div class="star star-268"></div>
                    <div class="star star-269"></div>
                    <div class="star star-270"></div>
                    <div class="star star-271"></div>
                    <div class="star star-272"></div>
                    <div class="star star-273"></div>
                    <div class="star star-274"></div>
                    <div class="star star-275"></div>
                    <div class="star star-276"></div>
                    <div class="star star-277"></div>
                    <div class="star star-278"></div>
                    <div class="star star-279"></div>
                    <div class="star star-280"></div>
                    <div class="star star-281"></div>
                    <div class="star star-282"></div>
                    <div class="star star-283"></div>
                    <div class="star star-284"></div>
                    <div class="star star-285"></div>
                    <div class="star star-286"></div>
                    <div class="star star-287"></div>
                    <div class="star star-288"></div>
                    <div class="star star-289"></div>
                    <div class="star star-290"></div>
                    <div class="star star-291"></div>
                    <div class="star star-292"></div>
                    <div class="star star-293"></div>
                    <div class="star star-294"></div>
                    <div class="star star-295"></div>
                    <div class="star star-296"></div>
                    <div class="star star-297"></div>
                    <div class="star star-298"></div>
                    <div class="star star-299"></div>
                    <div class="star star-300"></div>
                    <div class="shooting-star shooting-star-1"></div>
                    <div class="shooting-star shooting-star-2"></div>
                    <div class="shooting-star shooting-star-3"></div>
                    <div class="shooting-star shooting-star-4"></div>
                    <div class="shooting-star shooting-star-5"></div>
                    <div class="shooting-star shooting-star-6"></div>
                  </div>
				  </body>
            </body>
            </html>
      </html>
     
    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* .frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 5px;
  box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background: #fff;
  font-family: "Open Sans", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* .frame .space {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 275px;
  height: 275px;
  border-radius: 50%;
  background: rgb(100, 171, 186);
  background: linear-gradient(42deg, rgb(100, 171, 186) 0%, rgb(31, 70, 87) 100%);
  overflow: hidden;
}
* .frame .space .star {
  width: 1px;
  height: 1px;
  position: absolute;
  background: #fff;
  animation-name: star-animation;
  animation-iteration-count: infinite;
}
@keyframes star-animation {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
* .frame .space .star-1 {
  top: 135px;
  left: 218px;
  animation-delay: 21s;
  animation-duration: 9s;
}
* .frame .space .star-2 {
  top: 3px;
  left: 6px;
  animation-delay: 48s;
  animation-duration: 4s;
}
* .frame .space .star-3 {
  top: 0px;
  left: 259px;
  animation-delay: 20s;
  animation-duration: 5s;
}
* .frame .space .star-4 {
  top: 131px;
  left: 219px;
  animation-delay: 49s;
  animation-duration: 7s;
}
* .frame .space .star-5 {
  top: 153px;
  left: 155px;
  animation-delay: 25s;
  animation-duration: 6s;
}
* .frame .space .star-6 {
  top: 224px;
  left: 186px;
  animation-delay: 46s;
  animation-duration: 7s;
}
* .frame .space .star-7 {
  top: 206px;
  left: 110px;
  animation-delay: 2s;
  animation-duration: 7s;
}
* .frame .space .star-8 {
  top: 250px;
  left: 145px;
  animation-delay: 49s;
  animation-duration: 1s;
}
* .frame .space .star-9 {
  top: 189px;
  left: 168px;
  animation-delay: 38s;
  animation-duration: 9s;
}
* .frame .space .star-10 {
  top: 26px;
  left: 197px;
  animation-delay: 49s;
  animation-duration: 10s;
}
* .frame .space .star-11 {
  top: 54px;
  left: 81px;
  animation-delay: 29s;
  animation-duration: 3s;
}
* .frame .space .star-12 {
  top: 185px;
  left: 158px;
  animation-delay: 23s;
  animation-duration: 4s;
}
* .frame .space .star-13 {
  top: 194px;
  left: 159px;
  animation-delay: 2s;
  animation-duration: 7s;
}
* .frame .space .star-14 {
  top: 263px;
  left: 143px;
  animation-delay: 33s;
  animation-duration: 10s;
}
* .frame .space .star-15 {
  top: 240px;
  left: 82px;
  animation-delay: 30s;
  animation-duration: 1s;
}
* .frame .space .star-16 {
  top: 213px;
  left: 65px;
  animation-delay: 40s;
  animation-duration: 3s;
}
* .frame .space .star-17 {
  top: 54px;
  left: 13px;
  animation-delay: 47s;
  animation-duration: 9s;
}
* .frame .space .star-18 {
  top: 253px;
  left: 34px;
  animation-delay: 23s;
  animation-duration: 6s;
}
* .frame .space .star-19 {
  top: 18px;
  left: 80px;
  animation-delay: 21s;
  animation-duration: 9s;
}
* .frame .space .star-20 {
  top: 215px;
  left: 245px;
  animation-delay: 49s;
  animation-duration: 6s;
}
* .frame .space .star-21 {
  top: 198px;
  left: 149px;
  animation-delay: 16s;
  animation-duration: 4s;
}
* .frame .space .star-22 {
  top: 136px;
  left: 44px;
  animation-delay: 12s;
  animation-duration: 4s;
}
* .frame .space .star-23 {
  top: 54px;
  left: 148px;
  animation-delay: 32s;
  animation-duration: 6s;
}
* .frame .space .star-24 {
  top: 139px;
  left: 117px;
  animation-delay: 7s;
  animation-duration: 6s;
}
* .frame .space .star-25 {
  top: 180px;
  left: 148px;
  animation-delay: 7s;
  animation-duration: 10s;
}
* .frame .space .star-26 {
  top: 5px;
  left: 106px;
  animation-delay: 20s;
  animation-duration: 7s;
}
* .frame .space .star-27 {
  top: 20px;
  left: 12px;
  animation-delay: 30s;
  animation-duration: 3s;
}
* .frame .space .star-28 {
  top: 183px;
  left: 6px;
  animation-delay: 18s;
  animation-duration: 4s;
}
* .frame .space .star-29 {
  top: 269px;
  left: 201px;
  animation-delay: 26s;
  animation-duration: 1s;
}
* .frame .space .star-30 {
  top: 131px;
  left: 86px;
  animation-delay: 36s;
  animation-duration: 2s;
}
* .frame .space .star-31 {
  top: 37px;
  left: 191px;
  animation-delay: 34s;
  animation-duration: 1s;
}
* .frame .space .star-32 {
  top: 148px;
  left: 264px;
  animation-delay: 49s;
  animation-duration: 6s;
}
* .frame .space .star-33 {
  top: 201px;
  left: 59px;
  animation-delay: 23s;
  animation-duration: 10s;
}
* .frame .space .star-34 {
  top: 70px;
  left: 29px;
  animation-delay: 5s;
  animation-duration: 9s;
}
* .frame .space .star-35 {
  top: 184px;
  left: 22px;
  animation-delay: 17s;
  animation-duration: 10s;
}
* .frame .space .star-36 {
  top: 65px;
  left: 244px;
  animation-delay: 18s;
  animation-duration: 6s;
}
* .frame .space .star-37 {
  top: 183px;
  left: 128px;
  animation-delay: 11s;
  animation-duration: 5s;
}
* .frame .space .star-38 {
  top: 61px;
  left: 125px;
  animation-delay: 14s;
  animation-duration: 10s;
}
* .frame .space .star-39 {
  top: 53px;
  left: 91px;
  animation-delay: 33s;
  animation-duration: 9s;
}
* .frame .space .star-40 {
  top: 255px;
  left: 144px;
  animation-delay: 12s;
  animation-duration: 8s;
}
* .frame .space .star-41 {
  top: 232px;
  left: 260px;
  animation-delay: 32s;
  animation-duration: 4s;
}
* .frame .space .star-42 {
  top: 194px;
  left: 259px;
  animation-delay: 29s;
  animation-duration: 8s;
}
* .frame .space .star-43 {
  top: 71px;
  left: 213px;
  animation-delay: 30s;
  animation-duration: 9s;
}
* .frame .space .star-44 {
  top: 200px;
  left: 270px;
  animation-delay: 5s;
  animation-duration: 9s;
}
* .frame .space .star-45 {
  top: 222px;
  left: 212px;
  animation-delay: 48s;
  animation-duration: 8s;
}
* .frame .space .star-46 {
  top: 191px;
  left: 166px;
  animation-delay: 8s;
  animation-duration: 3s;
}
* .frame .space .star-47 {
  top: 6px;
  left: 193px;
  animation-delay: 15s;
  animation-duration: 10s;
}
* .frame .space .star-48 {
  top: 45px;
  left: 252px;
  animation-delay: 23s;
  animation-duration: 3s;
}
* .frame .space .star-49 {
  top: 93px;
  left: 208px;
  animation-delay: 3s;
  animation-duration: 8s;
}
* .frame .space .star-50 {
  top: 114px;
  left: 256px;
  animation-delay: 20s;
  animation-duration: 8s;
}
* .frame .space .star-51 {
  top: 91px;
  left: 120px;
  animation-delay: 36s;
  animation-duration: 4s;
}
* .frame .space .star-52 {
  top: 168px;
  left: 255px;
  animation-delay: 20s;
  animation-duration: 4s;
}
* .frame .space .star-53 {
  top: 246px;
  left: 85px;
  animation-delay: 31s;
  animation-duration: 2s;
}
* .frame .space .star-54 {
  top: 170px;
  left: 221px;
  animation-delay: 6s;
  animation-duration: 8s;
}
* .frame .space .star-55 {
  top: 52px;
  left: 246px;
  animation-delay: 28s;
  animation-duration: 2s;
}
* .frame .space .star-56 {
  top: 222px;
  left: 56px;
  animation-delay: 18s;
  animation-duration: 9s;
}
* .frame .space .star-57 {
  top: 65px;
  left: 202px;
  animation-delay: 41s;
  animation-duration: 1s;
}
* .frame .space .star-58 {
  top: 245px;
  left: 84px;
  animation-delay: 24s;
  animation-duration: 2s;
}
* .frame .space .star-59 {
  top: 259px;
  left: 245px;
  animation-delay: 35s;
  animation-duration: 1s;
}
* .frame .space .star-60 {
  top: 4px;
  left: 249px;
  animation-delay: 7s;
  animation-duration: 7s;
}
* .frame .space .star-61 {
  top: 79px;
  left: 60px;
  animation-delay: 21s;
  animation-duration: 4s;
}
* .frame .space .star-62 {
  top: 156px;
  left: 38px;
  animation-delay: 22s;
  animation-duration: 8s;
}
* .frame .space .star-63 {
  top: 266px;
  left: 167px;
  animation-delay: 25s;
  animation-duration: 2s;
}
* .frame .space .star-64 {
  top: 223px;
  left: 234px;
  animation-delay: 2s;
  animation-duration: 8s;
}
* .frame .space .star-65 {
  top: 114px;
  left: 233px;
  animation-delay: 2s;
  animation-duration: 3s;
}
* .frame .space .star-66 {
  top: 94px;
  left: 85px;
  animation-delay: 26s;
  animation-duration: 4s;
}
* .frame .space .star-67 {
  top: 91px;
  left: 187px;
  animation-delay: 5s;
  animation-duration: 6s;
}
* .frame .space .star-68 {
  top: 172px;
  left: 92px;
  animation-delay: 25s;
  animation-duration: 6s;
}
* .frame .space .star-69 {
  top: 229px;
  left: 0px;
  animation-delay: 28s;
  animation-duration: 8s;
}
* .frame .space .star-70 {
  top: 13px;
  left: 17px;
  animation-delay: 6s;
  animation-duration: 4s;
}
* .frame .space .star-71 {
  top: 191px;
  left: 70px;
  animation-delay: 16s;
  animation-duration: 10s;
}
* .frame .space .star-72 {
  top: 162px;
  left: 211px;
  animation-delay: 31s;
  animation-duration: 7s;
}
* .frame .space .star-73 {
  top: 48px;
  left: 57px;
  animation-delay: 31s;
  animation-duration: 8s;
}
* .frame .space .star-74 {
  top: 12px;
  left: 156px;
  animation-delay: 28s;
  animation-duration: 3s;
}
* .frame .space .star-75 {
  top: 144px;
  left: 243px;
  animation-delay: 16s;
  animation-duration: 4s;
}
* .frame .space .star-76 {
  top: 264px;
  left: 79px;
  animation-delay: 17s;
  animation-duration: 1s;
}
* .frame .space .star-77 {
  top: 13px;
  left: 199px;
  animation-delay: 40s;
  animation-duration: 4s;
}
* .frame .space .star-78 {
  top: 5px;
  left: 212px;
  animation-delay: 50s;
  animation-duration: 6s;
}
* .frame .space .star-79 {
  top: 124px;
  left: 51px;
  animation-delay: 29s;
  animation-duration: 2s;
}
* .frame .space .star-80 {
  top: 102px;
  left: 179px;
  animation-delay: 50s;
  animation-duration: 6s;
}
* .frame .space .star-81 {
  top: 115px;
  left: 141px;
  animation-delay: 36s;
  animation-duration: 10s;
}
* .frame .space .star-82 {
  top: 120px;
  left: 11px;
  animation-delay: 50s;
  animation-duration: 5s;
}
* .frame .space .star-83 {
  top: 70px;
  left: 73px;
  animation-delay: 5s;
  animation-duration: 9s;
}
* .frame .space .star-84 {
  top: 0px;
  left: 245px;
  animation-delay: 49s;
  animation-duration: 1s;
}
* .frame .space .star-85 {
  top: 223px;
  left: 268px;
  animation-delay: 20s;
  animation-duration: 10s;
}
* .frame .space .star-86 {
  top: 38px;
  left: 114px;
  animation-delay: 44s;
  animation-duration: 4s;
}
* .frame .space .star-87 {
  top: 158px;
  left: 206px;
  animation-delay: 1s;
  animation-duration: 5s;
}
* .frame .space .star-88 {
  top: 41px;
  left: 126px;
  animation-delay: 46s;
  animation-duration: 8s;
}
* .frame .space .star-89 {
  top: 169px;
  left: 29px;
  animation-delay: 35s;
  animation-duration: 3s;
}
* .frame .space .star-90 {
  top: 244px;
  left: 120px;
  animation-delay: 15s;
  animation-duration: 7s;
}
* .frame .space .star-91 {
  top: 163px;
  left: 79px;
  animation-delay: 49s;
  animation-duration: 7s;
}
* .frame .space .star-92 {
  top: 161px;
  left: 122px;
  animation-delay: 13s;
  animation-duration: 3s;
}
* .frame .space .star-93 {
  top: 246px;
  left: 229px;
  animation-delay: 8s;
  animation-duration: 5s;
}
* .frame .space .star-94 {
  top: 264px;
  left: 73px;
  animation-delay: 2s;
  animation-duration: 2s;
}
* .frame .space .star-95 {
  top: 22px;
  left: 146px;
  animation-delay: 44s;
  animation-duration: 4s;
}
* .frame .space .star-96 {
  top: 10px;
  left: 170px;
  animation-delay: 48s;
  animation-duration: 3s;
}
* .frame .space .star-97 {
  top: 91px;
  left: 73px;
  animation-delay: 11s;
  animation-duration: 5s;
}
* .frame .space .star-98 {
  top: 250px;
  left: 266px;
  animation-delay: 45s;
  animation-duration: 2s;
}
* .frame .space .star-99 {
  top: 174px;
  left: 270px;
  animation-delay: 7s;
  animation-duration: 7s;
}
* .frame .space .star-100 {
  top: 37px;
  left: 115px;
  animation-delay: 41s;
  animation-duration: 8s;
}
* .frame .space .star-101 {
  top: 87px;
  left: 27px;
  animation-delay: 8s;
  animation-duration: 8s;
}
* .frame .space .star-102 {
  top: 121px;
  left: 27px;
  animation-delay: 16s;
  animation-duration: 5s;
}
* .frame .space .star-103 {
  top: 209px;
  left: 248px;
  animation-delay: 44s;
  animation-duration: 10s;
}
* .frame .space .star-104 {
  top: 228px;
  left: 3px;
  animation-delay: 17s;
  animation-duration: 4s;
}
* .frame .space .star-105 {
  top: 176px;
  left: 122px;
  animation-delay: 33s;
  animation-duration: 4s;
}
* .frame .space .star-106 {
  top: 229px;
  left: 256px;
  animation-delay: 46s;
  animation-duration: 9s;
}
* .frame .space .star-107 {
  top: 244px;
  left: 115px;
  animation-delay: 1s;
  animation-duration: 8s;
}
* .frame .space .star-108 {
  top: 252px;
  left: 143px;
  animation-delay: 26s;
  animation-duration: 8s;
}
* .frame .space .star-109 {
  top: 113px;
  left: 146px;
  animation-delay: 19s;
  animation-duration: 5s;
}
* .frame .space .star-110 {
  top: 13px;
  left: 67px;
  animation-delay: 16s;
  animation-duration: 5s;
}
* .frame .space .star-111 {
  top: 246px;
  left: 20px;
  animation-delay: 21s;
  animation-duration: 7s;
}
* .frame .space .star-112 {
  top: 2px;
  left: 164px;
  animation-delay: 42s;
  animation-duration: 5s;
}
* .frame .space .star-113 {
  top: 67px;
  left: 183px;
  animation-delay: 8s;
  animation-duration: 9s;
}
* .frame .space .star-114 {
  top: 81px;
  left: 9px;
  animation-delay: 3s;
  animation-duration: 8s;
}
* .frame .space .star-115 {
  top: 108px;
  left: 206px;
  animation-delay: 20s;
  animation-duration: 9s;
}
* .frame .space .star-116 {
  top: 191px;
  left: 62px;
  animation-delay: 40s;
  animation-duration: 3s;
}
* .frame .space .star-117 {
  top: 111px;
  left: 161px;
  animation-delay: 5s;
  animation-duration: 1s;
}
* .frame .space .star-118 {
  top: 146px;
  left: 76px;
  animation-delay: 45s;
  animation-duration: 3s;
}
* .frame .space .star-119 {
  top: 114px;
  left: 166px;
  animation-delay: 19s;
  animation-duration: 7s;
}
* .frame .space .star-120 {
  top: 108px;
  left: 252px;
  animation-delay: 8s;
  animation-duration: 3s;
}
* .frame .space .star-121 {
  top: 115px;
  left: 167px;
  animation-delay: 14s;
  animation-duration: 4s;
}
* .frame .space .star-122 {
  top: 216px;
  left: 24px;
  animation-delay: 6s;
  animation-duration: 3s;
}
* .frame .space .star-123 {
  top: 45px;
  left: 211px;
  animation-delay: 47s;
  animation-duration: 5s;
}
* .frame .space .star-124 {
  top: 272px;
  left: 160px;
  animation-delay: 26s;
  animation-duration: 10s;
}
* .frame .space .star-125 {
  top: 56px;
  left: 48px;
  animation-delay: 46s;
  animation-duration: 9s;
}
* .frame .space .star-126 {
  top: 43px;
  left: 196px;
  animation-delay: 22s;
  animation-duration: 10s;
}
* .frame .space .star-127 {
  top: 235px;
  left: 87px;
  animation-delay: 33s;
  animation-duration: 6s;
}
* .frame .space .star-128 {
  top: 143px;
  left: 215px;
  animation-delay: 19s;
  animation-duration: 2s;
}
* .frame .space .star-129 {
  top: 177px;
  left: 212px;
  animation-delay: 42s;
  animation-duration: 9s;
}
* .frame .space .star-130 {
  top: 80px;
  left: 225px;
  animation-delay: 50s;
  animation-duration: 6s;
}
* .frame .space .star-131 {
  top: 272px;
  left: 258px;
  animation-delay: 50s;
  animation-duration: 9s;
}
* .frame .space .star-132 {
  top: 148px;
  left: 22px;
  animation-delay: 32s;
  animation-duration: 7s;
}
* .frame .space .star-133 {
  top: 114px;
  left: 5px;
  animation-delay: 34s;
  animation-duration: 8s;
}
* .frame .space .star-134 {
  top: 199px;
  left: 27px;
  animation-delay: 11s;
  animation-duration: 10s;
}
* .frame .space .star-135 {
  top: 152px;
  left: 109px;
  animation-delay: 16s;
  animation-duration: 1s;
}
* .frame .space .star-136 {
  top: 42px;
  left: 238px;
  animation-delay: 4s;
  animation-duration: 7s;
}
* .frame .space .star-137 {
  top: 136px;
  left: 47px;
  animation-delay: 12s;
  animation-duration: 1s;
}
* .frame .space .star-138 {
  top: 257px;
  left: 133px;
  animation-delay: 31s;
  animation-duration: 1s;
}
* .frame .space .star-139 {
  top: 141px;
  left: 253px;
  animation-delay: 17s;
  animation-duration: 2s;
}
* .frame .space .star-140 {
  top: 63px;
  left: 42px;
  animation-delay: 7s;
  animation-duration: 10s;
}
* .frame .space .star-141 {
  top: 215px;
  left: 89px;
  animation-delay: 7s;
  animation-duration: 5s;
}
* .frame .space .star-142 {
  top: 203px;
  left: 46px;
  animation-delay: 14s;
  animation-duration: 7s;
}
* .frame .space .star-143 {
  top: 153px;
  left: 189px;
  animation-delay: 4s;
  animation-duration: 7s;
}
* .frame .space .star-144 {
  top: 170px;
  left: 148px;
  animation-delay: 26s;
  animation-duration: 6s;
}
* .frame .space .star-145 {
  top: 31px;
  left: 54px;
  animation-delay: 26s;
  animation-duration: 8s;
}
* .frame .space .star-146 {
  top: 184px;
  left: 81px;
  animation-delay: 25s;
  animation-duration: 7s;
}
* .frame .space .star-147 {
  top: 199px;
  left: 254px;
  animation-delay: 9s;
  animation-duration: 6s;
}
* .frame .space .star-148 {
  top: 275px;
  left: 69px;
  animation-delay: 49s;
  animation-duration: 6s;
}
* .frame .space .star-149 {
  top: 34px;
  left: 261px;
  animation-delay: 3s;
  animation-duration: 2s;
}
* .frame .space .star-150 {
  top: 10px;
  left: 2px;
  animation-delay: 22s;
  animation-duration: 8s;
}
* .frame .space .star-151 {
  top: 134px;
  left: 260px;
  animation-delay: 9s;
  animation-duration: 9s;
}
* .frame .space .star-152 {
  top: 55px;
  left: 55px;
  animation-delay: 27s;
  animation-duration: 9s;
}
* .frame .space .star-153 {
  top: 29px;
  left: 194px;
  animation-delay: 34s;
  animation-duration: 5s;
}
* .frame .space .star-154 {
  top: 160px;
  left: 245px;
  animation-delay: 26s;
  animation-duration: 10s;
}
* .frame .space .star-155 {
  top: 43px;
  left: 5px;
  animation-delay: 36s;
  animation-duration: 5s;
}
* .frame .space .star-156 {
  top: 178px;
  left: 132px;
  animation-delay: 14s;
  animation-duration: 1s;
}
* .frame .space .star-157 {
  top: 180px;
  left: 164px;
  animation-delay: 11s;
  animation-duration: 10s;
}
* .frame .space .star-158 {
  top: 27px;
  left: 206px;
  animation-delay: 15s;
  animation-duration: 10s;
}
* .frame .space .star-159 {
  top: 245px;
  left: 246px;
  animation-delay: 1s;
  animation-duration: 10s;
}
* .frame .space .star-160 {
  top: 146px;
  left: 8px;
  animation-delay: 35s;
  animation-duration: 2s;
}
* .frame .space .star-161 {
  top: 163px;
  left: 231px;
  animation-delay: 18s;
  animation-duration: 1s;
}
* .frame .space .star-162 {
  top: 49px;
  left: 113px;
  animation-delay: 15s;
  animation-duration: 8s;
}
* .frame .space .star-163 {
  top: 193px;
  left: 180px;
  animation-delay: 46s;
  animation-duration: 7s;
}
* .frame .space .star-164 {
  top: 110px;
  left: 232px;
  animation-delay: 41s;
  animation-duration: 8s;
}
* .frame .space .star-165 {
  top: 208px;
  left: 74px;
  animation-delay: 49s;
  animation-duration: 5s;
}
* .frame .space .star-166 {
  top: 16px;
  left: 248px;
  animation-delay: 3s;
  animation-duration: 1s;
}
* .frame .space .star-167 {
  top: 220px;
  left: 198px;
  animation-delay: 30s;
  animation-duration: 3s;
}
* .frame .space .star-168 {
  top: 199px;
  left: 177px;
  animation-delay: 40s;
  animation-duration: 2s;
}
* .frame .space .star-169 {
  top: 227px;
  left: 101px;
  animation-delay: 8s;
  animation-duration: 10s;
}
* .frame .space .star-170 {
  top: 18px;
  left: 5px;
  animation-delay: 24s;
  animation-duration: 10s;
}
* .frame .space .star-171 {
  top: 148px;
  left: 70px;
  animation-delay: 35s;
  animation-duration: 7s;
}
* .frame .space .star-172 {
  top: 20px;
  left: 131px;
  animation-delay: 48s;
  animation-duration: 9s;
}
* .frame .space .star-173 {
  top: 261px;
  left: 8px;
  animation-delay: 34s;
  animation-duration: 8s;
}
* .frame .space .star-174 {
  top: 226px;
  left: 92px;
  animation-delay: 20s;
  animation-duration: 7s;
}
* .frame .space .star-175 {
  top: 135px;
  left: 80px;
  animation-delay: 6s;
  animation-duration: 8s;
}
* .frame .space .star-176 {
  top: 206px;
  left: 31px;
  animation-delay: 39s;
  animation-duration: 6s;
}
* .frame .space .star-177 {
  top: 241px;
  left: 269px;
  animation-delay: 9s;
  animation-duration: 10s;
}
* .frame .space .star-178 {
  top: 244px;
  left: 140px;
  animation-delay: 36s;
  animation-duration: 3s;
}
* .frame .space .star-179 {
  top: 142px;
  left: 81px;
  animation-delay: 21s;
  animation-duration: 3s;
}
* .frame .space .star-180 {
  top: 13px;
  left: 120px;
  animation-delay: 32s;
  animation-duration: 9s;
}
* .frame .space .star-181 {
  top: 6px;
  left: 29px;
  animation-delay: 33s;
  animation-duration: 7s;
}
* .frame .space .star-182 {
  top: 215px;
  left: 201px;
  animation-delay: 7s;
  animation-duration: 6s;
}
* .frame .space .star-183 {
  top: 103px;
  left: 78px;
  animation-delay: 31s;
  animation-duration: 10s;
}
* .frame .space .star-184 {
  top: 129px;
  left: 92px;
  animation-delay: 22s;
  animation-duration: 3s;
}
* .frame .space .star-185 {
  top: 84px;
  left: 189px;
  animation-delay: 29s;
  animation-duration: 2s;
}
* .frame .space .star-186 {
  top: 0px;
  left: 97px;
  animation-delay: 43s;
  animation-duration: 9s;
}
* .frame .space .star-187 {
  top: 253px;
  left: 206px;
  animation-delay: 46s;
  animation-duration: 5s;
}
* .frame .space .star-188 {
  top: 41px;
  left: 8px;
  animation-delay: 16s;
  animation-duration: 7s;
}
* .frame .space .star-189 {
  top: 149px;
  left: 145px;
  animation-delay: 27s;
  animation-duration: 2s;
}
* .frame .space .star-190 {
  top: 192px;
  left: 128px;
  animation-delay: 32s;
  animation-duration: 10s;
}
* .frame .space .star-191 {
  top: 21px;
  left: 143px;
  animation-delay: 37s;
  animation-duration: 9s;
}
* .frame .space .star-192 {
  top: 219px;
  left: 145px;
  animation-delay: 7s;
  animation-duration: 6s;
}
* .frame .space .star-193 {
  top: 266px;
  left: 130px;
  animation-delay: 1s;
  animation-duration: 7s;
}
* .frame .space .star-194 {
  top: 29px;
  left: 232px;
  animation-delay: 10s;
  animation-duration: 9s;
}
* .frame .space .star-195 {
  top: 96px;
  left: 242px;
  animation-delay: 27s;
  animation-duration: 5s;
}
* .frame .space .star-196 {
  top: 36px;
  left: 261px;
  animation-delay: 24s;
  animation-duration: 5s;
}
* .frame .space .star-197 {
  top: 28px;
  left: 93px;
  animation-delay: 9s;
  animation-duration: 2s;
}
* .frame .space .star-198 {
  top: 148px;
  left: 150px;
  animation-delay: 32s;
  animation-duration: 10s;
}
* .frame .space .star-199 {
  top: 242px;
  left: 178px;
  animation-delay: 31s;
  animation-duration: 9s;
}
* .frame .space .star-200 {
  top: 182px;
  left: 85px;
  animation-delay: 35s;
  animation-duration: 5s;
}
* .frame .space .star-201 {
  top: 243px;
  left: 91px;
  animation-delay: 7s;
  animation-duration: 1s;
}
* .frame .space .star-202 {
  top: 267px;
  left: 162px;
  animation-delay: 28s;
  animation-duration: 1s;
}
* .frame .space .star-203 {
  top: 65px;
  left: 232px;
  animation-delay: 9s;
  animation-duration: 10s;
}
* .frame .space .star-204 {
  top: 37px;
  left: 85px;
  animation-delay: 48s;
  animation-duration: 4s;
}
* .frame .space .star-205 {
  top: 87px;
  left: 8px;
  animation-delay: 45s;
  animation-duration: 7s;
}
* .frame .space .star-206 {
  top: 150px;
  left: 55px;
  animation-delay: 13s;
  animation-duration: 7s;
}
* .frame .space .star-207 {
  top: 169px;
  left: 256px;
  animation-delay: 13s;
  animation-duration: 1s;
}
* .frame .space .star-208 {
  top: 47px;
  left: 199px;
  animation-delay: 12s;
  animation-duration: 10s;
}
* .frame .space .star-209 {
  top: 232px;
  left: 186px;
  animation-delay: 24s;
  animation-duration: 1s;
}
* .frame .space .star-210 {
  top: 261px;
  left: 81px;
  animation-delay: 33s;
  animation-duration: 7s;
}
* .frame .space .star-211 {
  top: 263px;
  left: 20px;
  animation-delay: 1s;
  animation-duration: 4s;
}
* .frame .space .star-212 {
  top: 81px;
  left: 137px;
  animation-delay: 27s;
  animation-duration: 4s;
}
* .frame .space .star-213 {
  top: 58px;
  left: 13px;
  animation-delay: 1s;
  animation-duration: 4s;
}
* .frame .space .star-214 {
  top: 268px;
  left: 204px;
  animation-delay: 40s;
  animation-duration: 9s;
}
* .frame .space .star-215 {
  top: 144px;
  left: 106px;
  animation-delay: 31s;
  animation-duration: 4s;
}
* .frame .space .star-216 {
  top: 222px;
  left: 204px;
  animation-delay: 30s;
  animation-duration: 2s;
}
* .frame .space .star-217 {
  top: 2px;
  left: 32px;
  animation-delay: 17s;
  animation-duration: 10s;
}
* .frame .space .star-218 {
  top: 17px;
  left: 157px;
  animation-delay: 21s;
  animation-duration: 3s;
}
* .frame .space .star-219 {
  top: 71px;
  left: 38px;
  animation-delay: 2s;
  animation-duration: 2s;
}
* .frame .space .star-220 {
  top: 29px;
  left: 5px;
  animation-delay: 41s;
  animation-duration: 8s;
}
* .frame .space .star-221 {
  top: 89px;
  left: 250px;
  animation-delay: 37s;
  animation-duration: 8s;
}
* .frame .space .star-222 {
  top: 49px;
  left: 267px;
  animation-delay: 10s;
  animation-duration: 6s;
}
* .frame .space .star-223 {
  top: 63px;
  left: 144px;
  animation-delay: 45s;
  animation-duration: 10s;
}
* .frame .space .star-224 {
  top: 26px;
  left: 266px;
  animation-delay: 50s;
  animation-duration: 10s;
}
* .frame .space .star-225 {
  top: 110px;
  left: 22px;
  animation-delay: 2s;
  animation-duration: 4s;
}
* .frame .space .star-226 {
  top: 104px;
  left: 66px;
  animation-delay: 50s;
  animation-duration: 5s;
}
* .frame .space .star-227 {
  top: 162px;
  left: 214px;
  animation-delay: 42s;
  animation-duration: 9s;
}
* .frame .space .star-228 {
  top: 157px;
  left: 260px;
  animation-delay: 22s;
  animation-duration: 10s;
}
* .frame .space .star-229 {
  top: 167px;
  left: 102px;
  animation-delay: 50s;
  animation-duration: 10s;
}
* .frame .space .star-230 {
  top: 127px;
  left: 131px;
  animation-delay: 35s;
  animation-duration: 10s;
}
* .frame .space .star-231 {
  top: 138px;
  left: 229px;
  animation-delay: 48s;
  animation-duration: 7s;
}
* .frame .space .star-232 {
  top: 12px;
  left: 19px;
  animation-delay: 23s;
  animation-duration: 1s;
}
* .frame .space .star-233 {
  top: 48px;
  left: 243px;
  animation-delay: 27s;
  animation-duration: 7s;
}
* .frame .space .star-234 {
  top: 153px;
  left: 20px;
  animation-delay: 48s;
  animation-duration: 9s;
}
* .frame .space .star-235 {
  top: 118px;
  left: 207px;
  animation-delay: 12s;
  animation-duration: 1s;
}
* .frame .space .star-236 {
  top: 48px;
  left: 209px;
  animation-delay: 18s;
  animation-duration: 7s;
}
* .frame .space .star-237 {
  top: 80px;
  left: 6px;
  animation-delay: 18s;
  animation-duration: 4s;
}
* .frame .space .star-238 {
  top: 158px;
  left: 4px;
  animation-delay: 49s;
  animation-duration: 2s;
}
* .frame .space .star-239 {
  top: 36px;
  left: 68px;
  animation-delay: 29s;
  animation-duration: 8s;
}
* .frame .space .star-240 {
  top: 135px;
  left: 246px;
  animation-delay: 40s;
  animation-duration: 8s;
}
* .frame .space .star-241 {
  top: 178px;
  left: 112px;
  animation-delay: 20s;
  animation-duration: 3s;
}
* .frame .space .star-242 {
  top: 82px;
  left: 53px;
  animation-delay: 37s;
  animation-duration: 6s;
}
* .frame .space .star-243 {
  top: 233px;
  left: 268px;
  animation-delay: 50s;
  animation-duration: 8s;
}
* .frame .space .star-244 {
  top: 257px;
  left: 21px;
  animation-delay: 7s;
  animation-duration: 2s;
}
* .frame .space .star-245 {
  top: 106px;
  left: 181px;
  animation-delay: 9s;
  animation-duration: 6s;
}
* .frame .space .star-246 {
  top: 66px;
  left: 143px;
  animation-delay: 25s;
  animation-duration: 8s;
}
* .frame .space .star-247 {
  top: 72px;
  left: 157px;
  animation-delay: 23s;
  animation-duration: 7s;
}
* .frame .space .star-248 {
  top: 127px;
  left: 173px;
  animation-delay: 7s;
  animation-duration: 5s;
}
* .frame .space .star-249 {
  top: 212px;
  left: 70px;
  animation-delay: 50s;
  animation-duration: 5s;
}
* .frame .space .star-250 {
  top: 42px;
  left: 167px;
  animation-delay: 50s;
  animation-duration: 3s;
}
* .frame .space .star-251 {
  top: 199px;
  left: 171px;
  animation-delay: 37s;
  animation-duration: 7s;
}
* .frame .space .star-252 {
  top: 249px;
  left: 91px;
  animation-delay: 26s;
  animation-duration: 1s;
}
* .frame .space .star-253 {
  top: 274px;
  left: 145px;
  animation-delay: 15s;
  animation-duration: 9s;
}
* .frame .space .star-254 {
  top: 27px;
  left: 181px;
  animation-delay: 28s;
  animation-duration: 10s;
}
* .frame .space .star-255 {
  top: 190px;
  left: 245px;
  animation-delay: 45s;
  animation-duration: 4s;
}
* .frame .space .star-256 {
  top: 178px;
  left: 91px;
  animation-delay: 48s;
  animation-duration: 9s;
}
* .frame .space .star-257 {
  top: 264px;
  left: 65px;
  animation-delay: 48s;
  animation-duration: 10s;
}
* .frame .space .star-258 {
  top: 146px;
  left: 186px;
  animation-delay: 42s;
  animation-duration: 10s;
}
* .frame .space .star-259 {
  top: 166px;
  left: 221px;
  animation-delay: 46s;
  animation-duration: 2s;
}
* .frame .space .star-260 {
  top: 195px;
  left: 259px;
  animation-delay: 42s;
  animation-duration: 3s;
}
* .frame .space .star-261 {
  top: 122px;
  left: 172px;
  animation-delay: 31s;
  animation-duration: 2s;
}
* .frame .space .star-262 {
  top: 256px;
  left: 12px;
  animation-delay: 36s;
  animation-duration: 4s;
}
* .frame .space .star-263 {
  top: 37px;
  left: 128px;
  animation-delay: 28s;
  animation-duration: 7s;
}
* .frame .space .star-264 {
  top: 242px;
  left: 62px;
  animation-delay: 6s;
  animation-duration: 3s;
}
* .frame .space .star-265 {
  top: 116px;
  left: 105px;
  animation-delay: 7s;
  animation-duration: 2s;
}
* .frame .space .star-266 {
  top: 56px;
  left: 94px;
  animation-delay: 47s;
  animation-duration: 3s;
}
* .frame .space .star-267 {
  top: 173px;
  left: 70px;
  animation-delay: 24s;
  animation-duration: 10s;
}
* .frame .space .star-268 {
  top: 221px;
  left: 40px;
  animation-delay: 39s;
  animation-duration: 7s;
}
* .frame .space .star-269 {
  top: 8px;
  left: 168px;
  animation-delay: 10s;
  animation-duration: 4s;
}
* .frame .space .star-270 {
  top: 112px;
  left: 223px;
  animation-delay: 10s;
  animation-duration: 5s;
}
* .frame .space .star-271 {
  top: 226px;
  left: 40px;
  animation-delay: 17s;
  animation-duration: 4s;
}
* .frame .space .star-272 {
  top: 233px;
  left: 102px;
  animation-delay: 30s;
  animation-duration: 8s;
}
* .frame .space .star-273 {
  top: 273px;
  left: 30px;
  animation-delay: 41s;
  animation-duration: 5s;
}
* .frame .space .star-274 {
  top: 142px;
  left: 15px;
  animation-delay: 46s;
  animation-duration: 2s;
}
* .frame .space .star-275 {
  top: 134px;
  left: 174px;
  animation-delay: 7s;
  animation-duration: 3s;
}
* .frame .space .star-276 {
  top: 129px;
  left: 273px;
  animation-delay: 3s;
  animation-duration: 8s;
}
* .frame .space .star-277 {
  top: 257px;
  left: 93px;
  animation-delay: 34s;
  animation-duration: 5s;
}
* .frame .space .star-278 {
  top: 192px;
  left: 190px;
  animation-delay: 5s;
  animation-duration: 10s;
}
* .frame .space .star-279 {
  top: 150px;
  left: 260px;
  animation-delay: 28s;
  animation-duration: 9s;
}
* .frame .space .star-280 {
  top: 167px;
  left: 161px;
  animation-delay: 46s;
  animation-duration: 8s;
}
* .frame .space .star-281 {
  top: 238px;
  left: 53px;
  animation-delay: 26s;
  animation-duration: 4s;
}
* .frame .space .star-282 {
  top: 147px;
  left: 172px;
  animation-delay: 27s;
  animation-duration: 4s;
}
* .frame .space .star-283 {
  top: 221px;
  left: 214px;
  animation-delay: 36s;
  animation-duration: 9s;
}
* .frame .space .star-284 {
  top: 146px;
  left: 219px;
  animation-delay: 35s;
  animation-duration: 4s;
}
* .frame .space .star-285 {
  top: 147px;
  left: 256px;
  animation-delay: 14s;
  animation-duration: 1s;
}
* .frame .space .star-286 {
  top: 272px;
  left: 157px;
  animation-delay: 1s;
  animation-duration: 5s;
}
* .frame .space .star-287 {
  top: 186px;
  left: 169px;
  animation-delay: 17s;
  animation-duration: 3s;
}
* .frame .space .star-288 {
  top: 119px;
  left: 203px;
  animation-delay: 38s;
  animation-duration: 6s;
}
* .frame .space .star-289 {
  top: 274px;
  left: 2px;
  animation-delay: 16s;
  animation-duration: 10s;
}
* .frame .space .star-290 {
  top: 223px;
  left: 243px;
  animation-delay: 6s;
  animation-duration: 1s;
}
* .frame .space .star-291 {
  top: 42px;
  left: 105px;
  animation-delay: 45s;
  animation-duration: 2s;
}
* .frame .space .star-292 {
  top: 145px;
  left: 102px;
  animation-delay: 17s;
  animation-duration: 3s;
}
* .frame .space .star-293 {
  top: 111px;
  left: 124px;
  animation-delay: 38s;
  animation-duration: 3s;
}
* .frame .space .star-294 {
  top: 204px;
  left: 105px;
  animation-delay: 43s;
  animation-duration: 2s;
}
* .frame .space .star-295 {
  top: 37px;
  left: 59px;
  animation-delay: 38s;
  animation-duration: 6s;
}
* .frame .space .star-296 {
  top: 112px;
  left: 80px;
  animation-delay: 9s;
  animation-duration: 10s;
}
* .frame .space .star-297 {
  top: 239px;
  left: 37px;
  animation-delay: 49s;
  animation-duration: 3s;
}
* .frame .space .star-298 {
  top: 226px;
  left: 121px;
  animation-delay: 50s;
  animation-duration: 6s;
}
* .frame .space .star-299 {
  top: 85px;
  left: 163px;
  animation-delay: 48s;
  animation-duration: 5s;
}
* .frame .space .star-300 {
  top: 37px;
  left: 38px;
  animation-delay: 34s;
  animation-duration: 6s;
}
* .frame .space .shooting-star {
  position: absolute;
  top: 0px;
  left: -50px;
  width: 120px;
  height: 2px;
  background: url(https://100dayscss.com/codepen/shooting-star.png) center center no-repeat;
  background-size: 100% 100%;
  transform: rotate(20deg);
}
@keyframes shooting-star-animation-1 {
  0% {
    transform: translate3d(0, 177px, 0) rotate(20deg);
  }
  10%, 100% {
    transform: translate3d(451px, 341px, 0) rotate(20deg);
  }
}
* .frame .space .shooting-star-1 {
  animation: shooting-star-animation-1 12s infinite;
  animation-delay: 6s;
}
@keyframes shooting-star-animation-2 {
  0% {
    transform: translate3d(0, 179px, 0) rotate(20deg);
  }
  10%, 100% {
    transform: translate3d(451px, 343px, 0) rotate(20deg);
  }
}
* .frame .space .shooting-star-2 {
  animation: shooting-star-animation-2 12s infinite;
  animation-delay: 7s;
}
@keyframes shooting-star-animation-3 {
  0% {
    transform: translate3d(0, 257px, 0) rotate(20deg);
  }
  10%, 100% {
    transform: translate3d(451px, 421px, 0) rotate(20deg);
  }
}
* .frame .space .shooting-star-3 {
  animation: shooting-star-animation-3 12s infinite;
  animation-delay: 8s;
}
@keyframes shooting-star-animation-4 {
  0% {
    transform: translate3d(0, 167px, 0) rotate(20deg);
  }
  10%, 100% {
    transform: translate3d(451px, 331px, 0) rotate(20deg);
  }
}
* .frame .space .shooting-star-4 {
  animation: shooting-star-animation-4 12s infinite;
  animation-delay: 9s;
}
@keyframes shooting-star-animation-5 {
  0% {
    transform: translate3d(0, 124px, 0) rotate(20deg);
  }
  10%, 100% {
    transform: translate3d(451px, 288px, 0) rotate(20deg);
  }
}
* .frame .space .shooting-star-5 {
  animation: shooting-star-animation-5 12s infinite;
  animation-delay: 10s;
}
@keyframes shooting-star-animation-6 {
  0% {
    transform: translate3d(0, 216px, 0) rotate(20deg);
  }
  10%, 100% {
    transform: translate3d(451px, 380px, 0) rotate(20deg);
  }
}
* .frame .space .shooting-star-6 {
  animation: shooting-star-animation-6 12s infinite;
  animation-delay: 11s;
}/*# sourceMappingURL=Day42-SCSS.css.map */


</style>
<script>


</script>
</html>