<!DOCTYPE html>
<meta charset="utf-8">
<html>
    
<head>
    <body>
        <div class="frame">
        <div class="center">
            <div class="pento-1"></div>
            <div class="pento-2"></div>
            <div class="pento-3"></div>
        </div>
        </div>
        
    </body>
    <style>
        *{
            box-sizing:border-box;
            line-height:1.15;
        }
        .frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  overflow: hidden;
  color: #fff;
  font-family: 'Courier New', 'Courier', sans-serif;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  background: #e56262;
  border-radius: 2px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  justify-content: center;
  align-items: center;
    }

        .center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 220px;
        }
    .pento-1,.pento-2,.pento-3
    {
        position:absolute;
        border-radius:50%;
        background-color: #fff;
    }
    .pento-1{
        width:30px;
        height:30px;
        z-index:3;
        animation:postre-1 2s infinite alternate;
    }
    .pento-2
    {
        width:60px;
        height:60px;
        z-index:2;
        animation:postre-2 2s infinite alternate;
    }
    .pento-3
    {
        width:90px;
        height:90px;
        z-index:1;
        animation:postre-3 2s infinite alternate;
    }
    @keyframes postre-1
    {
        0%,
        70%{
            transform: scale(0);
            box-shadow: 2px 2px 3px 2px
            rgba(0,0,0,0.2);
        }
        100%
        {
            transform: scale(1);
            box-shadow:10px 10px 15px 0 rgba(0,0,0,0.3);
        }
    }
    @keyframes postre-2
    {
        0%,
        40%{
            transform: scale(0);
            box-shadow: 2px 2px 3px 2px
            rgba(0,0,0,0.2);
        }
        100%
        {
            transform: scale(1);
            box-shadow:10px 10px 15px 0 rgba(0,0,0,0.3);
        }
    }
    @keyframes postre-3
    {
        0%,
        10%{
            transform: scale(0);
            box-shadow: 2px 2px 3px 2px
            rgba(0,0,0,0.2);
        }
        100%
        {
            transform: scale(1);
            box-shadow:10px 10px 15px 0 rgba(0,0,0,0.3);
        }
    }
    </style>
</head>
</html>