<!DOCTYPE html>
<html lang="zh-CN">
<html>
<head>
    <title>TEST</title>
    <!-- Reference -  https://100dayscss.com/days/54 -->
<div id="app">
    <div class="wave w1">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="wave w2">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="wave w3">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</div>
    <style>
*,
*::before,
*::after {
  box-sizing: border-box;
  color: inherit;
}

html,
body {
  margin: 0;
  padding: 0;
}

main {
  display: block;
}

img {
  width: 100%;
  vertical-align: middle;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  line-height: 1.5;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#app {
  width: 100%;
  height: 400px;
  max-width: 400px;
  background-color: #263A4D;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.wave {
  width: 500px;
  height: 60px;
  position: absolute;
  left: 50%;
  bottom: 0;
  display: flex;
  transform: translate(-50%, 0);
}
.wave .circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transform: translateY(-25px);
}
.wave.w1 {
  background-color: #7EB3E6;
  z-index: 3;
  animation: w1 4s linear infinite alternate;
}
.wave.w1 .circle {
  background-color: inherit;
}
.wave.w1 .circle:nth-child(even) {
  background-color: #5D90BF;
}
.wave.w2 {
  background-color: #5D90BF;
  bottom: 60px;
  z-index: 2;
  animation: w2 4s linear infinite alternate;
}
.wave.w2 .circle {
  background-color: inherit;
}
.wave.w2 .circle:nth-child(even) {
  background-color: #406384;
}
.wave.w3 {
  background-color: #406384;
  bottom: 120px;
  z-index: 1;
  animation: w3 4s linear infinite alternate;
}
.wave.w3 .circle {
  background-color: inherit;
}
.wave.w3 .circle:nth-child(even) {
  background-color: #263A4D;
}

@keyframes w1 {
  0% {
    transform: translate(-300px, 0);
  }
  100% {
    transform: translate(-200px, 0);
  }
}
@keyframes w2 {
  0% {
    transform: translate(-240px, 0);
  }
  100% {
    transform: translate(-260px, 0);
  }
}
@keyframes w3 {
  0% {
    transform: translate(-275px, 0);
  }
  100% {
    transform: translate(-225px, 0);
  }
}/*# sourceMappingURL=Day54-SCSS.css.map */
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</head>


</html>