<!DOCTYPE html>
<html lang="zh-CN">
<html>
<head>
    <title>TEST</title>
    <div class="frame">
        <div class="container">
            <div class="img">
                <div class="slice slice-1"></div>
                <div class="slice slice-2"></div>
                <div class="slice slice-3"></div>
                <div class="slice slice-4"></div>
                <div class="slice slice-5"></div>
                <div class="slice slice-6"></div>
                <div class="slice slice-7"></div>
                <div class="slice slice-8"></div>
            </div>
            <div class="text">
                <h1>SLICE</h1>
                <h2>TRANSITION</h3>
            </div>
					<div class="vignette"></div>
        </div>
    </div>
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      .frame {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        margin-top: -200px;
        margin-left: -200px;
        border-radius: 5px;
        box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
        color: #333;
        font-family: 'Open Sans', Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        perspective: 1000px;
        perspective-origin: 50% 50%;
      }
      
      .container {
        width: 400px;
        height: 400px;
        position: relative;  
      }
      
      .img {
        position: relative;
        background: url('https://100dayscss.com/codepen/slice-image-1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        cursor: pointer;
        display: flex;
      }
      
      .slice {
        width: 50px;
        height: 400px;
        background-image: url("https://100dayscss.com/codepen/slice-image-2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0;
      }
      
      .slice-1 {
        transform: translateY(-40px);
      }
      
      .slice-2 {
        background-position: -50px 0;
        transform: translateY(40px);
      }
      
      .slice-3{
        background-position: -100px 0;
        transform: translateY(-40px);
      }
      
      .slice-4{
        background-position: -150px 0;
        transform: translateY(40px);
      }
      
      .slice-5{
        background-position: -200px 0;
        transform: translateY(-40px);
      }
      
      .slice-6{
        background-position: -250px 0;
        transform: translateY(40px);
      }
      
      .slice-7{
        background-position: -300px 0;
        transform: translateY(-40px);
      }
      
      .slice-8{
        background-position: -350px 0;
        transform: translateY(40px);
      }
      
      .animate-minus-forty {
        animation: animate-minus-forty 1s forwards;
      }
      
      @keyframes animate-minus-forty {
        0% {
          transform: translateY(-40px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
      
      .animate-minus-forty-reverse {
        animation: animate-minus-forty-reverse 1s forwards;
      }
      
      @keyframes animate-minus-forty-reverse {
        0% {
          transform: translateY(0px);
          opacity: 1;
        }
        100% {
          transform: translateY(-40px);
          opacity: 0;
        }
      }
      
      .animate-plus-forty {
        animation: animate-plus-forty 1s forwards;
      }
      
      @keyframes animate-plus-forty {
        0% {
          transform: translateY(40px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
      
      .animate-plus-forty-reverse {
        animation: animate-plus-forty-reverse 1s forwards;
      }
      
      @keyframes animate-plus-forty-reverse {
        0% {
          transform: translateY(0px);
          opacity: 1;
        }
        100% {
          transform: translateY(40px);
          opacity: 0;
        }
      }
      
      .text {
        width: 100%;
        height: 30%;
        /* background: red; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      
      }
      
      .text h1 {
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 60px;
        font-weight: 700;
        color: #fff;
      }
      
      .animate-h1 {
        animation: h1 1s forwards;
      }
      
      @keyframes h1 {
        0%{
          transform: translate(-50%, -50%);
          opacity: 1;
        }
        100%{
          transform: translate(-80%, -50%);
          opacity: 0;
        }
      }
      
      .animate-h1-reverse {
        animation: h1-reverse 1s forwards;
      }
      
      @keyframes h1-reverse {
        0%{
          transform: translate(-80%, -50%);
          opacity: 0;
        }
        100%{
          transform: translate(-50%, -50%);
          opacity: 1;
        }
      }
      
      .text h2 {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        color: #fff;
      }
      
      .animate-h2 {
        animation: h2 1s forwards;
      }
      
      @keyframes h2 {
        0%{
          transform: translate(-50%, -50%);
          opacity: 1;
        }
        100%{
          transform: translate(-30%, -50%);
          opacity: 0;
        }
      }
      
      .animate-h2-reverse {
        animation: h2-reverse 1s forwards;
      }
      
      @keyframes h2-reverse {
        0%{
          transform: translate(-30%, -50%);
          opacity: 0;
        }
        100%{
          transform: translate(-50%, -50%);
          opacity: 1;
        }
      }
      
      .vignette {
        position: absolute;
        top: 0%;
        width: 100%;
        height: 100%;
        z-index: 10;
        cursor: pointer;
      }
  </style>
<script>
  const img = document.querySelector('.vignette')
       const slice = document.querySelectorAll('.slice')
       const h1 = document.querySelector('h1')
       const h2 = document.querySelector('h2')
    
       img.onmouseover = () => {
            // text animations
            h1.classList.remove('animate-h1-reverse')
            h1.classList.add('animate-h1')
            h2.classList.remove('animate-h2-reverse')
            h2.classList.add('animate-h2')
            // slice animations
            for(let i = 0; i < slice.length; i++ ){
                if( i%2 == 0) {
                    slice[i].classList.remove('animate-minus-forty-reverse')
                    slice[i].classList.add('animate-minus-forty')
                } else {
                    slice[i].classList.remove('animate-plus-forty-reverse')
                    slice[i].classList.add('animate-plus-forty')
                }
            }
       }

       img.onmouseout = () => {
            // text animations reverse
            h1.classList.remove('animate-h1')
            h1.classList.add('animate-h1-reverse')
            h2.classList.remove('animate-h2')
            h2.classList.add('animate-h2-reverse')
            // slice animations reverse
            for(let i = 0; i < slice.length; i++ ){
                if( i%2 == 0) {
                    slice[i].classList.remove('animate-minus-forty')
                    slice[i].classList.add('animate-minus-forty-reverse')
                } else {
                    slice[i].classList.remove('animate-plus-forty')
                    slice[i].classList.add('animate-plus-forty-reverse')
                }
            }
       }
  </script>
</head>


</html>