<!DOCTYPE html>
<html lang="zh-CN">
<html>
<head>
    <title>TEST</title>
    <div class="frame">
        <div class="grandient"></div>
    </div>
    <style>
.frame {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 2px;
    box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
    overflow: hidden;
    background-image: linear-gradient(-45deg,#367EA1,#4ED5B4);
    color: #333;
    font-family: 'Open Sans', Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.grandient{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(-45deg, #F19D15, #4ED5B4);
    animation: tgradient 4s ease-in-out infinite;
}
@keyframes tgradient{
    0%{opacity: 1;}
    50%{opacity: 0;}
} 
</style>

</head>


</html>