<!DOCTYPE html>
<html lang="zh-CN">

<html>
<head>
    <title>TEST</title>
    <Body>
      <!DOCTYPE html>
      <html lang="en">
      
      <section>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </section>
   
      
          
      
      </html>
     
    <style>
        section {
  width: 400px;
  height: 400px;
  background-color: #1f91dd;
  border-radius: 2px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

span {
  position: absolute;
  width: 90px;
  height: 300px;
  border: 1px solid white;
  border-radius: 50%;
}

span:nth-child(1) {
  animation: rotate1 5s ease-in-out infinite;
}
span:nth-child(2) {
  animation: rotate2 5s ease-in-out infinite;
}
span:nth-child(3) {
  animation: rotate3 5s ease-in-out infinite;
}
span:nth-child(4) {
  animation: rotate4 5s ease-in-out infinite;
}
span:nth-child(5) {
  animation: rotate5 5s ease-in-out infinite;
}
span:nth-child(6) {
  animation: rotate6 5s ease-in-out infinite;
}
span:nth-child(7) {
  animation: rotate7 5s ease-in-out infinite;
}
span:nth-child(8) {
  animation: rotate8 5s ease-in-out infinite;
}
span:nth-child(9) {
  animation: rotate9 5s ease-in-out infinite;
}
span:nth-child(10) {
  animation: rotate10 5s ease-in-out infinite;
}
span:nth-child(11) {
  animation: rotate11 5s ease-in-out infinite;
}
span:nth-child(12) {
  animation: rotate12 5s ease-in-out infinite;
}
span:nth-child(13) {
  animation: rotate13 5s ease-in-out infinite;
}
span:nth-child(14) {
  animation: rotate14 5s ease-in-out infinite;
}
span:nth-child(15) {
  animation: rotate15 5s ease-in-out infinite;
}
span:nth-child(16) {
  animation: rotate16 5s ease-in-out infinite;
}
span:nth-child(17) {
  animation: rotate17 5s ease-in-out infinite;
}
span:nth-child(18) {
  animation: rotate18 5s ease-in-out infinite;
}

@keyframes rotate1 {
  0% {
    transform: rotate(0deg);
    border-radius: 50%;
  }
  50% {
    transform: rotate(0) scaleX(3.3);
    border-radius: 0%;
  }
  100% {
    transform: rotate(360deg);
    border-radius: 50%;
  }
}
@keyframes rotate2 {
  0% {
    transform: rotate(10deg);
    border-radius: 50%;
  }
  50% {
    transform: rotate(0) scaleX(3.3);
    border-radius: 0%;
  }
  100% {
    transform: rotate(350deg);
    border-radius: 50%;
  }
}
@keyframes rotate3 {
  0% {
    transform: rotate(20deg);
    border-radius: 50%;
  }
  50% {
    transform: rotate(0) scaleX(3.3);
    border-radius: 0%;
  }
  100% {
    transform: rotate(340deg);
    border-radius: 50%;
  }
}
@keyframes rotate4 {
  0% {
    transform: rotate(30deg);
    border-radius: 50%;
  }
  50% {
    transform: rotate(0) scaleX(3.3);
    border-radius: 0%;
  }
  100% {
    transform: rotate(330deg);
    border-radius: 50%;
  }
}
@keyframes rotate5 {
  0% {
    transform: rotate(40deg);
    border-radius: 50%;
  }
  50% {
    transform: rotate(0) scaleX(3.3);
    border-radius: 0%;
  }
  100% {
    transform: rotate(320deg);
    border-radius: 50%;
  }
}
@keyframes rotate6 {
  0% {
    transform: rotate(50deg);
    border-radius: 50%;
  }
  50% {
    transform: rotate(0) scaleX(3.3);
    border-radius: 0%;
  }
  100% {
    transform: rotate(310deg);
    border-radius: 50%;
  }
}
@keyframes rotate7 {
  0% {
    transform: rotate(60deg);
    border-radius: 50%;
  }
  50% {
    transform: rotate(0) scaleX(3.3);
    border-radius: 0%;
  }
  100% {
    transform: rotate(300deg);
    border-radius: 50%;
  }
}
@keyframes rotate8 {
  0% {
    transform: rotate(70deg);
    border-radius: 50%;
  }
  50% {
    transform: rotate(0) scaleX(3.3);
    border-radius: 0%;
  }
  100% {
    transform: rotate(290deg);
    border-radius: 50%;
  }
}
@keyframes rotate9 {
  0% {
    transform: rotate(80deg);
    border-radius: 50%;
  }
  50% {
    transform: rotate(0) scaleX(3.3);
    border-radius: 0%;
  }
  100% {
    transform: rotate(280deg);
    border-radius: 50%;
  }
}
@keyframes rotate10 {
  0% {
    transform: rotate(90deg);
    border-radius: 50%;
  }
  50% {
    transform: rotate(0) scaleX(3.3);
    border-radius: 0%;
  }
  100% {
    transform: rotate(270deg);
    border-radius: 50%;
  }
}
@keyframes rotate11 {
  0% {
    transform: rotate(100deg);
    border-radius: 50%;
  }
  50% {
    transform: rotate(0) scaleX(3.3);
    border-radius: 0%;
  }
  100% {
    transform: rotate(260deg);
    border-radius: 50%;
  }
}
@keyframes rotate12 {
  0% {
    transform: rotate(110deg);
    border-radius: 50%;
  }
  50% {
    transform: rotate(0) scaleX(3.3);
    border-radius: 0%;
  }
  100% {
    transform: rotate(250deg);
    border-radius: 50%;
  }
}
@keyframes rotate13 {
  0% {
    transform: rotate(120deg);
    border-radius: 50%;
  }
  50% {
    transform: rotate(0) scaleX(3.3);
    border-radius: 0%;
  }
  100% {
    transform: rotate(240deg);
    border-radius: 50%;
  }
}
@keyframes rotate14 {
  0% {
    transform: rotate(130deg);
    border-radius: 50%;
  }
  50% {
    transform: rotate(0) scaleX(3.3);
    border-radius: 0%;
  }
  100% {
    transform: rotate(230deg);
    border-radius: 50%;
  }
}
@keyframes rotate15 {
  0% {
    transform: rotate(140deg);
    border-radius: 50%;
  }
  50% {
    transform: rotate(0) scaleX(3.3);
    border-radius: 0%;
  }
  100% {
    transform: rotate(220deg);
    border-radius: 50%;
  }
}
@keyframes rotate16 {
  0% {
    transform: rotate(150deg);
    border-radius: 50%;
  }
  50% {
    transform: rotate(0) scaleX(3.3);
    border-radius: 0%;
  }
  100% {
    transform: rotate(210deg);
    border-radius: 50%;
  }
}
@keyframes rotate17 {
  0% {
    transform: rotate(160deg);
    border-radius: 50%;
  }
  50% {
    transform: rotate(0) scaleX(3.3);
    border-radius: 0%;
  }
  100% {
    transform: rotate(200deg);
    border-radius: 50%;
  }
}
@keyframes rotate18 {
  0% {
    transform: rotate(170deg);
    border-radius: 50%;
  }
  50% {
    transform: rotate(0) scaleX(3.3);
    border-radius: 0%;
  }
  100% {
    transform: rotate(190deg);
    border-radius: 50%;
  }
}

    </style>



</head>


</html>