<!DOCTYPE html>
<html lang="zh-CN">
<html>
<head>
    <title>TEST</title>
    <div class="frame">
      <div class="container">
          <div class="top">
              <div class="circle"></div>
          </div>
          <div class="bottom">
              <div class="alfabetic">
                  <div class="letter">a</div>
                  <div class="letter">b</div>
                  <div class="letter">c</div>
                  <div class="letter">d</div>
                  <div class="letter">e</div>
                  <div class="letter">f</div>
                  <div class="letter">g</div>
                  <div class="letter">h</div>
                  <div class="letter">i</div>
                  <div class="letter">j</div>
                  <div class="letter">k</div>
                  <div class="letter">l</div>
                  <div class="letter">m</div>
                  <div class="letter">n</div>
                  <div class="letter">o</div>
                  <div class="letter">p</div>
                  <div class="letter">q</div>
                  <div class="letter">r</div>
                  <div class="letter">s</div>
                  <div class="letter">t</div>
                  <div class="letter">u</div>
                  <div class="letter">v</div>
                  <div class="letter">w</div>
                  <div class="letter">x</div>
                  <div class="letter">y</div>
                  <div class="letter">z</div>
              </div>
              <div class="numeric">
                  <div class="number">0</div>
                  <div class="number">1</div>
                  <div class="number">2</div>
                  <div class="number">3</div>
                  <div class="number">4</div>
                  <div class="number">5</div>
                  <div class="number">6</div>
                  <div class="number">7</div>
                  <div class="number">8</div>
                  <div class="number">9</div>
              </div>
          </div>
      </div>
  </div>
    <style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  /* background:  #512626; */
  color: #333;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 5px;
  overflow: hidden;
}

.top {
  position: relative;
  height: 225px;
  width: 100%;
  background: #000;
}

.bottom {
  position: relative;
  height: 175px;
  width: 400px;
  background: #666;
  border-top: 2px solid #888;
}

.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.9);
  opacity: 0;
}

.show-1 {
  animation: show-1 1s forwards;
}

@keyframes show-1 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.show-2 {
  animation: show-2 1s forwards;
}

@keyframes show-2 {
  0% {
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  40% {
    opacity: 0;
  }

  60% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.show-3 {
  animation: show-3 1s forwards;
}

@keyframes show-3 {
  0% {
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  40% {
    opacity: 0;
  }

  60% {
    opacity: 1;
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.show-4 {
  animation: show-4 1s forwards;
}

@keyframes show-4 {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  20% {
    opacity: 0;
  }

  30% {
    opacity: 1;
  }

  40% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  60% {
    opacity: 0;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.alfabetic {
  width: 400px;

  display: flex;
  flex-wrap: wrap;
  padding-left: 2px;
  padding-top: 5px;
  justify-content: flex-start;
  gap: 5px;
}

.letter,
.number {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
  border-radius: 50%;
  cursor: pointer;
}

.numeric {
  width: 400px;
  display: flex;
  flex-wrap: wrap;
  padding-left: 2px;
  padding-top: 5px;
  justify-content: flex-start;
  gap: 5px;
  margin-top: 7px;
}

.number:hover,
.letter:hover {
  background-color: #999;
}
</style>
<script>
  const number = document.querySelectorAll('.number')
        const letter = document.querySelectorAll('.letter')
        const circle = document.querySelector('.circle')

        function generateRandom(min = 0, max = 100) {

            // find diff
            let difference = max - min;

            // generate random number 
            let rand = Math.random();

            // multiply with difference 
            rand = Math.floor(rand * difference);

            // add with min value 
            rand = rand + min;

            return rand;
        }

        console.log(generateRandom(1, 4));

        for (let i = 0; i < number.length; i++) {
            number[i].onclick = () => {
                let j = generateRandom(1, 4)
                circle.classList.add('show-' + j)
                setTimeout(() => {
                    circle.classList.remove('show-' + j)
                }, 1000)
            }

        }

        for (let i = 0; i < letter.length; i++) {
            letter[i].onclick = () => {
                let j = generateRandom(1, 4)
                circle.classList.add('show-' + j)
                setTimeout(() => {
                    circle.classList.remove('show-' + j)
                }, 1000)
            }
        }
  </script>
</head>


</html>