<!DOCTYPE html>
<html lang="zh-CN">
<html>
<head>
    <title>TEST</title>
    <div class="wrapper">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
        <div class="circle circle-5"></div>
        <div class="circle circle-6"></div>
        <div class="circle circle-7"></div>
        <div class="circle circle-8"></div>
        <div class="circle circle-9"></div>
        <div class="circle circle-10"></div>
      </div>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans';
  color: white;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  background-color: rgb(82, 171, 255);
}

.circle {
  position: absolute;
  top: calc(50% - 100px);
  left: calc(50% - 100px);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid #fff;
}
.circle-1 {
  animation: animate 4s ease-in-out 0.1s infinite;
}

.circle-2 {
  animation: animate 4s ease-in-out 0.2s infinite;
}

.circle-3 {
  animation: animate 4s ease-in-out 0.3s infinite;
}

.circle-4 {
  animation: animate 4s ease-in-out 0.4s infinite;
}

.circle-5 {
  animation: animate 4s ease-in-out 0.5s infinite;
}

.circle-6 {
  animation: animate 4s ease-in-out 0.6s infinite;
}

.circle-7 {
  animation: animate 4s ease-in-out 0.7s infinite;
}

.circle-8 {
  animation: animate 4s ease-in-out 0.8s infinite;
}

.circle-9 {
  animation: animate 4s ease-in-out 0.9s infinite;
}

.circle-10 {
  animation: animate 4s ease-in-out 1s infinite;
}
@keyframes animate {
  0% {
    transform: rotateX(0) rotateY(0);
  }
  100% {
    transform: rotateX(360deg) rotateY(-360deg);
  }
}
</style>
<script>
      </script>
</head>


</html>