<!DOCTYPE html>
<html lang="zh-CN">
<html>
<head>
    <title>TEST</title>
    <body>
      <div class="frame">
        <div class="warp"></div>
    </div>
      
  </body>
    <style>
    .frame {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 2px;
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
    overflow: hidden;
    background: #1E3242;
    color: white
}
.warp {
	position: absolute;
	width: 200px;
	height: 200px;
	top: 100px;
	left: 100px;
}

@keyframes ring {
	0% {
		transform: scale(0);
		opacity: 0.1;
	}
	90% {
		opacity: 1;
	}
	100% {
		transform: scale(4);
		opacity: 1;
	}
}
  </style>
<script>
 const warp = document.querySelector('.warp')

for(let i=1;i<=30;i++){
    const ring = document.createElement('div');
    ring.style.position = 'absolute';
    ring.style.width = '200px';
    ring.style.height = '200px';
    ring.style.animationName='ring';
    ring.style.animationDuration = '4s';
    ring.style.animationDelay = (i-1) * (4/30) * -1+'s';
    ring.style.animationIterationCount = 'infinite';
    ring.style.animationTimingFunction='cubic-bezier(.98,.02,.97,.12)'
    for(let j=1;j<=24;j++){
        const stripe = document.createElement('div')
        stripe.style.position = 'absolute';
        stripe.style.width = '2px';
        stripe.style.height = '20px';
        stripe.style.top = '90px';
        stripe.style.left = '99px';
        stripe.style.background = '#C3DCEC';
        const degree = 360/24*(j-1)-Math.random()*10
        const offset = 100 - (Math.random() * 40)
        stripe.style.transform = 'rotate('+degree+'deg)'+ 'translate3d(0,'+offset+'px,0)' + 'scaleY('+offset/100+')';
        ring.appendChild(stripe)
    }
    warp.appendChild(ring)
}
  </script>
</head>


</html>