<!DOCTYPE html>
<html lang="zh-CN">

    <head>
   
<body>
    <div class="frame">
        <label>
              <input type="checkbox" />
              <div class="background"></div>
              <div class="circle"></div>
              <div class="ring"></div>
              <div class="square"></div>
              <div class="beams">
                  <div class="beam"></div>
                  <div class="beam"></div>
                  <div class="beam"></div>
                  <div class="beam"></div>
                  <div class="beam"></div>
                  <div class="beam"></div>
                  <div class="beam"></div>
                  <div class="beam"></div>
                  <div class="beam"></div>
                  <div class="beam"></div>
                  <div class="beam"></div>
                  <div class="beam"></div>
                  <div class="beam"></div>
                  <div class="beam"></div>
                  <div class="beam"></div>
                  <div class="beam"></div>
                  <div class="beam"></div>
                  <div class="beam"></div>
              </div>
        </label>
      </div>
	  
</body>
<style>
 :root {
  --frame-size: 400px;
  --size: 32px;
}

.frame {
  background-color: #24ae60;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
  height: var(--frame-size);
  left: 50%;
  margin-left: -200px;
  margin-top: -200px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  width: var(--frame-size);
}

label {
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 24px;
  height: var(--frame-size);
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: var(--frame-size);
}

input {
  display: none;
}

input:checked ~ .background {
  transform: scale(1);
}
input:checked ~ .beams {
  opacity: 0;
  transform: scale(1);
}
input:checked ~ .circle {
  opacity: 0;
  transform: scale(0);
}
input:checked ~ .ring {
  opacity: 0;
  transform: scale(1);
}
input:checked ~ .square {
  opacity: 1;
  transform: scale(1) rotate(360deg);
}

.background {
  --background-size: calc(2 * var(--frame-size));
  background-color: #2ecc71;
  border-radius: var(--background-size);
  height: var(--background-size);
  position: absolute;
  transform: scale(0);
  transition: all ease 1s;
  width: var(--background-size);
}

.beams {
  opacity: 1;
  position: absolute;
  transform: scale(0);
  transition: all ease 1s;
}
.beams .beam {
  background-color: white;
  height: 32px;
  left: -1px;
  position: absolute;
  top: -16px;
  width: 2px;
}
.beams .beam:nth-of-type(1) {
  transform: rotate(20deg) translateY(100px);
}
.beams .beam:nth-of-type(2) {
  transform: rotate(40deg) translateY(100px);
}
.beams .beam:nth-of-type(3) {
  transform: rotate(60deg) translateY(100px);
}
.beams .beam:nth-of-type(4) {
  transform: rotate(80deg) translateY(100px);
}
.beams .beam:nth-of-type(5) {
  transform: rotate(100deg) translateY(100px);
}
.beams .beam:nth-of-type(6) {
  transform: rotate(120deg) translateY(100px);
}
.beams .beam:nth-of-type(7) {
  transform: rotate(140deg) translateY(100px);
}
.beams .beam:nth-of-type(8) {
  transform: rotate(160deg) translateY(100px);
}
.beams .beam:nth-of-type(9) {
  transform: rotate(180deg) translateY(100px);
}
.beams .beam:nth-of-type(10) {
  transform: rotate(200deg) translateY(100px);
}
.beams .beam:nth-of-type(11) {
  transform: rotate(220deg) translateY(100px);
}
.beams .beam:nth-of-type(12) {
  transform: rotate(240deg) translateY(100px);
}
.beams .beam:nth-of-type(13) {
  transform: rotate(260deg) translateY(100px);
}
.beams .beam:nth-of-type(14) {
  transform: rotate(280deg) translateY(100px);
}
.beams .beam:nth-of-type(15) {
  transform: rotate(300deg) translateY(100px);
}
.beams .beam:nth-of-type(16) {
  transform: rotate(320deg) translateY(100px);
}
.beams .beam:nth-of-type(17) {
  transform: rotate(340deg) translateY(100px);
}
.beams .beam:nth-of-type(18) {
  transform: rotate(360deg) translateY(100px);
}

.circle {
  background-color: white;
  border-radius: var(--size);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  height: var(--size);
  opacity: 1;
  position: absolute;
  transform: scale(1);
  transition: all ease 1s;
  width: var(--size);
}

.ring {
  --border-size: calc(4 * var(--size));
  border: 4px solid white;
  border-radius: var(--border-size);
  height: var(--border-size);
  opacity: 1;
  position: absolute;
  transform: scale(0);
  transition: all ease 1s;
  width: var(--border-size);
}

.square {
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  height: var(--size);
  opacity: 0;
  position: absolute;
  transform: scale(0);
  transition: all ease 1s;
  width: var(--size);
}/*# sourceMappingURL=Day99-SCSS.css.map */
 </style>
<script>

</script>
</head>


</html>