<!DOCTYPE html>
<html lang="zh-CN">
<html>
<head>
    <title>TEST</title>
    <body>
      <div class="frame">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
  
  </body>
    <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  background: #27ae60;
}

span {
  display: block;
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
}
span:nth-child(1) {
  left: 195px;
  top: 0;
  animation: ball-1 3.5s linear infinite;
}
span:nth-child(2) {
  left: 0;
  top: 195px;
  animation: ball-2 3.5s linear infinite;
}
span:nth-child(3) {
  left: 205px;
  top: 0;
  animation: ball-3 3.5s linear infinite;
}
span:nth-child(4) {
  left: 400px;
  top: 205px;
  animation: ball-4 3.5s linear infinite;
}
span:nth-child(5) {
  left: 0;
  top: 205px;
  animation: ball-5 3.5s linear infinite;
}
span:nth-child(6) {
  left: 195px;
  top: 400px;
  animation: ball-6 3.5s linear infinite;
}
span:nth-child(7) {
  left: 400px;
  top: 205px;
  animation: ball-7 3.5s linear infinite;
}
span:nth-child(8) {
  left: 205px;
  top: 400px;
  animation: ball-8 3.5s linear infinite;
}

span:nth-child(9) {
  left: 0;
  top: 0;
  animation: ball-9 6s linear infinite;
}
span:nth-child(10) {
  left: 0;
  top: 0;
  animation: ball-10 6s linear infinite;
}
span:nth-child(11) {
  left: 390px;
  top: 0;
  animation: ball-11 6s linear infinite;
}
span:nth-child(12) {
  left: 390px;
  top: 0;
  animation: ball-12 6s linear infinite;
}
span:nth-child(13) {
  left: 0;
  top: 390px;
  animation: ball-13 6s linear infinite;
}
span:nth-child(14) {
  left: 0;
  top: 390px;
  animation: ball-14 6s linear infinite;
}
span:nth-child(15) {
  left: 390px;
  top: 390px;
  animation: ball-15 6s linear infinite;
}
span:nth-child(16) {
  left: 390px;
  top: 390px;
  animation: ball-16 6s linear infinite;
}
/* from 1 to 8 */
@keyframes ball-1 {
  0%,
  100% {
    left: 195px;
    top: 0;
  }
  50% {
    left: 0;
    top: 195px;
  }
}
@keyframes ball-2 {
  0%,
  100% {
    left: 0;
    top: 195px;
  }
  50% {
    left: 195px;
    top: 0;
  }
}
@keyframes ball-3 {
  0%,
  100% {
    left: 205px;
    top: 0;
  }
  50% {
    left: 390px;
    top: 205px;
  }
}
@keyframes ball-4 {
  0%,
  100% {
    left: 390px;
    top: 205px;
  }
  50% {
    left: 205px;
    top: 0px;
  }
}
@keyframes ball-5 {
  0%,
  100% {
    left: 0;
    top: 205px;
  }
  50% {
    left: 195px;
    top: 390px;
  }
}
@keyframes ball-6 {
  0%,
  100% {
    left: 195px;
    top: 390px;
  }
  50% {
    left: 0;
    top: 205px;
  }
}
@keyframes ball-7 {
  0%,
  100% {
    left: 390px;
    top: 205px;
  }
  50% {
    left: 205px;
    top: 390px;
  }
}
@keyframes ball-8 {
  0%,
  100% {
    left: 195px;
    top: 390px;
  }
  50% {
    left: 390px;
    top: 205px;
  }
}
/* from 9 to 16 */
@keyframes ball-9 {
  0%,
  100% {
    left: 0;
    top: 0;
  }
  50% {
    left: 390px;
    top: 195px;
  }
}
@keyframes ball-10 {
  0%,
  100% {
    left: 0;
    top: 0;
  }
  50% {
    left: 195px;
    top: 390px;
  }
}
@keyframes ball-11 {
  0%,
  100% {
    left: 390px;
    top: 0;
  }
  50% {
    left: 0;
    top: 195px;
  }
}
@keyframes ball-12 {
  0%,
  100% {
    left: 390px;
    top: 0;
  }
  50% {
    left: 205px;
    top: 390px;
  }
}
@keyframes ball-13 {
  0%,
  100% {
    left: 0;
    top: 390px;
  }
  50% {
    left: 195px;
    top: 0;
  }
}
@keyframes ball-14 {
  0%,
  100% {
    left: 0;
    top: 390px;
  }
  50% {
    left: 390px;
    top: 205px;
  }
}
@keyframes ball-15 {
  0%,
  100% {
    left: 390px;
    top: 390px;
  }
  50% {
    left: 205px;
    top: 0;
  }
}
@keyframes ball-16 {
  0%,
  100% {
    left: 390px;
    top: 390px;
  }
  50% {
    left: 0;
    top: 205px;
  }
}

  </style>
<script>

  </script>
</head>


</html>