
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

.frame{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
	overflow: hidden;
  background: #4B4841;
  background: #3A92AF;
  background: -webkit-linear-gradient(bottom left, #3A92AF 0%, #5CA05A 100%);
  background: -moz-linear-gradient(bottom left, #3A92AF 0%, #5CA05A 100%);
  background: -o-linear-gradient(bottom left, #3A92AF 0%, #5CA05A 100%);
  background: linear-gradient(to top right, #3A92AF 0%, #5CA05A 100%); 
  color: #fff;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .bg{
      width:250px;
      height:250px;
      background-color:white;
      border-radius:3px;
      box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
        .title{
            width:250px;
            height:50px;
            text-align:center;
            color:black;
            line-height:50px;
            border-bottom:0.5px solid grey;

        }
        .input{
            position:absolute;
            top:98px;
            left:70px;
            opacity:0;
            color:red;
            zoom:1.2;
            
            
        }
        .border{
            border:1px dashed rgba(0,0,0,0.3);
            margin-top:25px;
            margin-left:75px;
            width:75px;
            height:55px;
            padding-left:25px;
            padding-top:25px;
            color:black;
            .upload{
                &:hover{
                    cursor:pointer;
                }
                width:50px;
                height:60px;
                align-items: center;
                font-size:10px;
            }
            
        }   
        .btn{
            position:relative;
            left:84px;
            top:20px;
        }
    }
    
}


