
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
	overflow: hidden;
  background: #5CA4EA;;


	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    text-align:left;
    .search{
        position:absolute;
        top:200px;
        left:100px;
        height:auto;
       .searchfield{
        width:185px;
        height:30px;
        padding-right:20px;
        font-size:16px;
        color: #5CA4EA;
        font-weight: 600;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
       }
       .button{
        width:50px;
        height:30px;
        border:0px;
        position:absolute;
        left:173px;
        top:3px;
        background:transparent;
        color: #5CA4EA;
       }
    }
   
}

