<!DOCTYPE html>
<head>   
</head>
<body>
    <div class="pos"> 
        <div class="show">
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
        </div>
        <div class="railways">
            <div class="railway1">
                <div class="round1"></div>
            </div>
            <div class="railway2">
                <div class="round2"></div>  
            </div>
            <div class="railway3">
                <div class="round3"></div>  
            </div>
        </div>
    </div> 
    <style>
    body{   
        width:100%;
        height:100%;
        background-image: linear-gradient(to left, #09203f 0%, #537895 100%);      
        background-size: cover; /* 确保背景图片覆盖整个容器 */
        background-repeat: no-repeat; /* 不重复背景图片 */
        background-attachment: fixed; /* 背景图片固定，不随滚动条滚动 */            
    }
    .pos{
        transform-style:preserve-3d; 
    }
    .show{
        position:absolute;
        width:200px;
        height:200px; 
        border-radius:50%;
        top:50%;
        left:50%;
        transform:translate3D(-50%,200%,10px);
        overflow:hidden;
        z-index:0;
    }
    .planet:nth-child(1){
        position:absolute;
        width:200px;
        height:200px;
        background-image: linear-gradient(to right, #30cfd0 0%, #330867 100%);
        animation: spin 10s infinite;    
    }
    .planet:nth-child(2){
        position:absolute;
        width:200px;
        height:200px;
        transform:translate(100%,0);
        background-image: linear-gradient(to left, #30cfd0 0%, #330867 100%);
        animation: spin2 10s infinite;
    }
    .planet:nth-child(3){
        position:absolute;
        transform:translate(200%,0);
        width:200px;
        height:200px;
        background-image: linear-gradient(to right, #30cfd0 0%, #330867 100%);
        animation: spin3 10s infinite;
    }
    
    @keyframes spin{
        0%{
            transform: translateX(0%);
        }
        100%{
            transform: translateX(-200%);
        }
    }
    @keyframes spin2{
        0%{
            transform: translateX(100%);
        }
        100%{
            transform: translateX(-100%);
        }
    }
    @keyframes spin3{
        0%{
            transform: translateX(200%);
        }
        100%{
            transform: translateX(0%);
        }
    }
    .railway1{
        position:absolute;
        top:30%;
        left:50%;
        width:400px;
        height:400px;
        border:5px solid gold;
        background-color: transparent;
        border-radius:50%;    
        transform:translate3D(-50%,110%,10px) rotateX(45deg); 
        animation:rot1 8s infinite linear;
    }
    .round1{
        position:absolute;
        top:320px;
        left:300px;
        border-radius:100%;
        width:50px;
        height:50px;
        background-color:white;  
        
    }
    @keyframes rot1{
        0%{transform:translate3D(-50%,80%,10px) rotateX(75deg) rotate(0deg);}
        100%{transform: translate3D(-50%,80%,10px) rotateX(75deg) rotate(360deg);}
    }
    .railway2{
        position:absolute;
        top:30%;
        left:50%;
        width:600px;
        height:600px;
        border:5px solid silver;
        background-color: transparent;
        border-radius:50%;    
        transform:translate3D(-51%,38%,10px) rotateX(70deg); 
        animation:rot2 12s infinite linear;
    }
    .round2{
        position:absolute;
        top:570px;
        left:300px;
        border-radius:100%;
        width:50px;
        height:50px;
        background-color:white;  
        
    }
    @keyframes rot2{
        0%{transform:translate3D(-51%,38%,10px) rotateX(75deg) rotate(0deg);}
        100%{transform: translate3D(-51%,38%,10px) rotateX(75deg) rotate(360deg);}
    }
    .railway3{
        position:absolute;
        top:30%;
        left:50%;
        width:900px;
        height:900px;
        border:5px solid brown;
        background-color: transparent;
        border-radius:50%;    
        transform:translate3D(-51%,10%,10px) rotateX(70deg); 
        animation:rot3 16s infinite linear;
    }
    .round3{
        position:absolute;
        top:860px;
        left:300px;
        border-radius:100%;
        width:50px;
        height:50px;
        background-color:white;  
        
    }
    @keyframes rot3{
        0%{transform:translate3D(-51%,10%,10px) rotateX(75deg) rotate(0deg);}
        100%{transform: translate3D(-51%,10%,10px) rotateX(75deg) rotate(360deg);}
    }
    </style> 
</body>