<!DOCTYPE html>
<head>

</head>
<body>
    <div class="sunshine"></div>    
    <div class="pyramidLeft"></div>
    <div class="pyramidRight"></div>    
<style>
        body{
            width:100%;
            height:100%;
            background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
            
            background-size: cover; /* 确保背景图片覆盖整个容器 */
            background-repeat: no-repeat; /* 不重复背景图片 */
            background-attachment: fixed; /* 背景图片固定，不随滚动条滚动 */
            animation:backgrounds 12s ease-in-out infinite;
        }
        .sunshine{
            position:absolute;
            top:100%;
            left:0%;
            width:100px;
            height:100px;
            background-color:yellow;
            border-radius:50%;
            animation:sun 12s  infinite linear;
        }
        .pyramidLeft{
            position:absolute;
            top:100%;
            left:0%;
            height:50%;
            width:100%;
            background:#F4F4F4;
            clip-path:polygon(50% 0, 0 100%,70% 100%);
            animation:left 12s infinite;
        }
        .pyramidRight{
            position:absolute;
            top:100%;
            left:0%;
            height:50%;
            width:100%;
            background:#F4F4F4;
            clip-path:polygon(50% 0, 70% 100%,100% 100%);
            animation:right 12s infinite;
        }
        @keyframes sun{
            0%{
                top:100%;
                left:0%;
               
            }
            10%{
                top:95%;
                left:10%;
                
            }
            20%{
                top:90%;
                left:20%;
               
            }
            30%{
                top:85%;
                left:30%;
               
            }
            40%{
                top:80%;
                left:40%;
              
            }
            50%{
                top:75%;
                left:50%;
              
            }
            60%{
                top:80%;
                left:60%;
               
            }
            70%{
                top:85%;
                left:70%;
             
            }
            80%{
                top:90%;
                left:80%;
                
            }
            90%{
                top:95%;
                left:90%;
                
            }
            100%{
                top:100%;
                left:100%;
               
            }
        }
        @keyframes left{
            0%{
                background-color:white;
            }
            25%{
                background-color:rgb(213, 212, 212);
            }
            50%{
                background-color:grey;
            }
            75%{
                background-color:rgb(50, 48, 48);
            }
            100%{
                background-color:rgb(0, 0, 0);
            }
        }
        @keyframes right{
            100%{
                background-color:white;
            }
            75%{
                background-color:rgb(213, 212, 212);
            }
            50%{
                background-color:grey;
            }
            25%{
                background-color:rgb(50, 48, 48);
            }
            0%{
                background-color:rgb(0, 0, 0);
            }
        }
       @keyframes backgrounds{
         0%{
            
            background-image:linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
         }
         25%{
          
             background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); 
         }
         50%{
         
             background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%); 
         }
         75%{

            
             background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%); 
         }
         100%{
           
            background-image: linear-gradient(to top, #09203f 0%, #537895 100%); 
         }
         
       }

      
    </style>
</body>