<!DOCTYPE html>
<head>
    
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="round round-1"></div>
            <div class="round round-2"></div>
            <div class="round round-3"></div>
        </div>
      </div>
    <style>
        .frame {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        
        margin-top: -200px;
        margin-left: -200px;
        border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background-color:#b8421e;
        color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            
        }
        .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
       
        }
       
        .round{
            position:absolute;
            top:50%;
            left:50%;
            background-color:white;
            
            border-radius:50%;
            box-shadow:5px 5px 10px 0px grey;
            transform:translate(-50%,-50%) scale(0);
        }
        .round-1{
            width:150px;
            height:150px;
            animation:round1 6s infinite;
            
        }
        .round-2{
            width:100px;
            height:100px;
            
            animation:round2 6s 0.5s infinite;
        }
        .round-3{
            width:50px;
            height:50px;
      
            animation:round3 6s 1s infinite;
        }
        @keyframes round1{
            0%{
                transform:translate(-50%,-50%) scale(0);
            }
          
            40%{
                transform:translate(-50%,-50%) scale(1);
            }
            70%{
                transform:translate(-50%,-50%) scale(0);
            }
        }
        @keyframes round2{
            0%{
                transform:translate(-50%,-50%) scale(0);
            }
            25%{
                transform:translate(-50%,-50%) scale(1);
            }
            50%{
                transform:translate(-50%,-50%) scale(0);
            }
        }
        @keyframes round3{
            0%{
                transform:translate(-50%,-50%) scale(0);
            }
            10%{
                transform:translate(-50%,-50%) scale(1);
            }
            30%{
                transform:translate(-50%,-50%) scale(0);
            }
        }
    </style>
    <script>
        
    </script>
</body>
