@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
	overflow: hidden;
  background: #4C4BA2;
	font-size: 0;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	.dot{
		position:relative;
		background-color:white;
		border-radius:50%;
		top:30px;
		left:50%;
		width: 12px;
		height: 12px;
		margin-bottom:5px;
		
	}
	.dotA(@i,@n) when(@i<=@n){

		.dot-@{i}{
		animation:move unit((60/(60-@i)),s) infinite;
		@keyframes move{
			0%,100%{
				transform:translate(-50px);
			}
			50%{
				transform:translate(50px);
			}
		}
		}
		.dotA(@i+1,@n);
	}
	.dotA(1,20);

}


