
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

.frame{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
	overflow: hidden;
  background: #4B4841;
  color: #fff;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
    &:hover{
        .bg{
            .show{
                transform:rotateX(180deg)           
            }
            .show2{
                transform:rotateX(360deg)      
            }
        }
    }
    .bg{
        .show{
            transform:rotateX(0deg);
            transition:all 2s ease-in-out;
            position:absolute;
            width:300px;
            height:180px;
            transform-style: preserve-3d;
            background-color: #FFCE4E;
            box-shadow:4px 8px 10px 4px black;
            backface-visibility: hidden;
            transform:rotateX(0deg);
            z-index:1;
        
        }
    
        .box{
            position:absolute;
            top:30px;
            left:50px;
            height:120px;
            width:200px;
            overflow:hidden;
            
            .car{
                position:relative;
                top:30px;
                left:30px;
                animation:drop 0.5s infinite;
                
             
            }
            .linear(@i,@n) when(@i<=@n){
                .line-@{i}
                {
                    position:absolute;
                    width:(6px)*(abs(5-@i)+1);
                    height:3px;

                    top:105px;
                    left:200px;
                    
                    background-color:#4B4841;
                    animation:move 2s unit(0.2*@i,s) infinite;
                }
                .linear(@i+1,@n)
            }
            .linear(1,9);
            .helicopter{
                position:relative;
                top:-28px;
                left:70px;
                opacity:0;
            }
            @keyframes drop{
                0%{
                    transform:scaleY(1)
                }
                100%{
                    transform:scaleY(0.95)
                }
            }
            @keyframes move{
                0%{
                    left:200px;
                }
                100%{
                    left:-100px;
                }
            }
        }
        .show2{
           transform:rotateX(180deg);
           transition:all 2s ease-in-out;
            height:120px;
            width:200px;
            overflow:hidden;
            width:300px;
            height:180px;
            transform-style: preserve-3d;
            background-color: #FFCE4E;
            box-shadow:4px 8px 10px 4px black;
            
            backface-visibility: hidden;
        }
        .box2{
            position:absolute;
            top:30px;
            left:50px;
            height:120px;
            width:200px;
            overflow:hidden;
            .helicopter{
                position:relative;
                top:0px;
                left:30px;
                animation:drop2 1s infinite;
                @keyframes drop2{
                    0%{
                        top:20px;
                    }
                    50%{
                        top:30px;
                    }
                    100%{
                        top:20px;
                    }
                }
              
            }  
            .linear(@i,@n) when(@i<=@n){
                .lineb-@{i}
                {
                    position:absolute;
                    width:(6px)*(abs(5-@i)+1);
                    height:3px;

                    top:15px+(abs(1-@i)*10);
                    left:200px;
                    
                    background-color:#4B4841;
                    animation:move unit(1+0.3*(abs(5-@i)),s) unit(0.3+0.2*@i,s) infinite;
                }
                .linear(@i+1,@n)
            }
            .linear(1,9);
        }
    }
}


