
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
	overflow: hidden;
  background: #FDA231;
  color: black;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    text-align:center;
    .list{
        background-color:white;
        position:absolute;
        top:60px;
        left:73px;
        width:218px;
        height:auto;
        padding:20px;
        &-todos{
            &-item{
                text-align:left;
                margin-top:20px;
                margin-bottom:20px;
                transition:all 0.5s ease-out;
                &-check{
                    .check();
                    &-check1{
                        .check();
                        top:153px;
                    
                    }
                    &-check2{
                        .check();
                        top:195px;
                    
                    }
                    &-check3{
                        .check();
                        top:235px;
                    
                    }
                }
                &-round{
                    
                    &-1{
                        .round();
                        top:109px;
                    }
                    &-2{
                        .round();
                        top:151px;
                    }
                    &-3{
                        .round();
                        top:193px;
                    }
                    &-4{
                        .round();
                        top:233px;
                    }
                }
                
            }
        }
    }
}
.check(){
    position: absolute;
    top: 111px;
    left:220px;
    stroke: #C8D4D9;
    fill: none;
    stroke-width: 1.5;
    stroke-dasharray: 30 30;
    stroke-dashoffset: 30;
    transition: all 0.5s ease-out;
  
}
.round(){
    position:absolute;
    width:10px;
    height:10px;
    top:151px;
    left:221px;
    border:2px solid #C8D4D9;
    border-radius:50%;
    transition: all 0.5s ease-out;
    
    @keyframes op{
        0%{
           transform:scale(1);
           opacity:1;
        }
        100%{
            transform:scale(1.5);
            opacity:0;
        }
        
    }
    @keyframes op2{
        0%{
           transform:scale(1.5);
           opacity:0;
        }
        100%{
            transform:scale(1);
            opacity:1;
        }
        
    }
}

