
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
	overflow: hidden;
  background: #C7D6E1;
  color: black;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    text-align:center;
    .option{
        position:absolute;
        top:150px;
        left:50px;
        width:250px;
        height:120px;
        background:white;
        border-radius:5px;
        box-shadow:5px 5px 10px 0px grey;
        padding:20px;
        
        .title{
            margin-top:5px;
        }
        .content{
            margin-top:10px;
        }
        .badge{
            position:absolute;
            width:40px;
            height:40px;
            background-color:black;
            color:white;
            line-height:20px;
            padding:10px;
            text-align:end;
            left:230px;
            top:0px;
            clip-path:polygon(0% 0%,100% 0%,100% 100%);
        }
        .button{
            position:absolute;
            top:120px;
            left:0px;
            height:40px;
            width:100%;
            line-height:40px;
            background-color:aqua;
            border-radius:0% 0% 5px 5px;
            cursor:pointer;
        }
        @keyframes hide{
            0%{
               transform:scale(1.0);
               opacity:1;
            }
            30%{
                transform:scale(1.3);
                opacity:0;
            }
            50%{
                transform:scale(0);
                opacity:0;
            }
            80%{
                transform:scale(1.0);
            }
            100%{
                transform:scale(1.0);
                opacity:1;
            }
        }
    }
}


